<button   class="btn btn-primary"  (click)="download()">CSV export</button>
<button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal1" data-backdrop="static" data-keyboard="false" (click)="create();">Create</button>
<div id="myModal1" class="modal fade" *ngIf="createform">
  <div class="modal-dialog modal-sm">
      <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">Currency CreateForm</h4>
          </div>
          <div class="modal-body" >
              <form [formGroup]="currencyForm" (ngSubmit)="saveCurrency()">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="title">Name</label>
                      <input id="title" type="text" class="form-control" formControlName="name">
                    </div>
                    <div class="form-group" style="padding-left:5%">
                      <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                  </div>
              </form>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
      </div>
  </div>
</div>
<!-- Update -->
<div id="myModal" class="modal fade" *ngIf="showModel">
  <div class="modal-dialog modal-sm">
      <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">Update Form</h4>
          </div>
          <div class="modal-body" >
              <form [formGroup]="currencyForm" (ngSubmit)="updateCurrency(currencypopup.id)">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="title">Name</label>
                      <input id="title" type="text" class="form-control" formControlName="name" [(ngModel)]="currencypopup.name">
                    </div>
                    <div class="form-group" style="padding-left:5%">
                      <button type="submit" class="btn btn-primary">Update</button>
                    </div>
                  </div>
                </form>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
      </div>
  </div>
</div>

<!-- Currency List Display -->

<br><br>
<table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="row-border hover table table-bordered">
    <thead>
      <tr>
        <th>Name</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let currency of currency">
        <td>{{ currency.name }}</td>
        <td>
            <a (click)="deleteCurrency(currency.id)"><i class="fa fa-trash"></i></a> /
            <a data-toggle="modal" data-target="#myModal" data-backdrop="static" data-keyboard="false" (click)="modelopen(currency.id)"><i class="fa fa-pencil"></i></a> 
        </td>
      </tr>
      <tr *ngIf="currency?.length == 0">
        <td colspan="3" class="no-data-available">No data!</td>
      </tr>
    </tbody>
  </table>