<div>
    <form class="example-form">
            <!-- <mat-form-field class="example-full-width" style="margin-top:-8px;">
                    <input type="text" placeholder="Search" aria-label="Number" matInput [formControl]="stateCtrl"  [matAutocomplete]="auto">
            <mat-autocomplete flex="" ng-required="stateCtrl.name"
             mat-input-name="autocompleteField" 
             mat-min-length="3" 
             mat-input-maxlength="18"
              mat-no-cache="stateCtrl.noCache" 
              mat-selected-item="stateCtrl.selectedItem" 
              mat-search-text="stateCtrl.searchText" 
              mat-items="item in stateCtrl.querySearch(stateCtrl.searchText)" 
              mat-item-text="item.display" mat-floating-label="Favorite state">
                    <ng-container *ngFor="let items of searchResults">
                    <ng-container *ngIf="items?.users">
                    <ng-container *ngFor="let item of items.users" >
                      <span mat-highlight-text="ctrl.searchText">{{item.first_name}}</span>
                    </ng-container>
                      </ng-container>
                    </ng-container>
                    <div ng-messages="searchForm.autocompleteField.$error" ng-if="searchForm.autocompleteField.$touched">
                      <div ng-message="required">You <b>must</b> have a favorite state.</div>
                      <div ng-message="minlength">Your entry is not long enough.</div>
                      <div ng-message="maxlength">Your entry is too long.</div>
                    </div>
                  </mat-autocomplete>
                </mat-form-field>  -->
        <mat-form-field class="example-full-width" style="margin-top:-8px;">
            <input type="text"  placeholder="Search" aria-label="Number" matInput [formControl]="stateCtrl"  [matAutocomplete]="auto">
            <mat-autocomplete   #auto="matAutocomplete"  matInput="autocompleteField" >
                <ng-container *ngFor="let items of searchResults">
                    <ng-container *ngIf="items?.users">
                        <mat-option *ngFor="let item of items.users" (onSelectionChange)="onSelectionChange(item)" [value]="item.id">
                            <img style="vertical-align:middle;" aria-hidden [src]="serverURL+item.user_profile?.profile_pic" height="25" onError="this.src='assets/img/avatar5.png'"
                                alt="User Pic" />
                            <b>{{item.first_name  | titlecase}}</b>
                            <b>{{item.last_name  | titlecase }}</b> - 
                            <span class="company">{{item.user_profile?.company_name}}</span>
                        </mat-option>
                    </ng-container>
                    <ng-container *ngIf="items?.insights">                      
                        <mat-option *ngFor="let item of items.insights" (onSelectionChange)="onInsSelectionChanged(item)" [value]="item.id">                              
                            <i class="fa fa-fw fa-newspaper-o"></i>
                            <b>{{item.headline  | titlecase }}</b> - 
                            <span  class="company">{{item.type === 'macro-type'? item.macro_type : item.ticker?.company}}</span>
                        </mat-option>
                    </ng-container>
                    <ng-container *ngIf="items?.tickers">
                        <mat-option *ngFor="let item of items.tickers" [value]="item.name" (onSelectionChange)="onTickerSelection(item)">                           
                            <i class="fa fa-cube" aria-hidden="true"></i> 
                            <b>{{item.name  | titlecase }}</b> - 
                            <span class="company">{{item.company}}</span>
                        </mat-option>
                    </ng-container>
                </ng-container>
            </mat-autocomplete>

        </mat-form-field>
    </form>

</div>