/* 

.g-container p
{
  min-height: 80px;
}
.grid-item .col-md-2, .grid-item .col-md-10, .grid-item .col-md-12{    
    padding-right: 0px; 
     padding-left: 0px; 
}
.list-group-item .col-md-2, .list-group-item .col-md-10, .list-group-item .col-md-7,
.list-group-item .col-md-11{    
  padding-right: 0px; 
   padding-left: 0px;
}
.list-group-item .avatar-row .col-md-10{
  padding-left: 10px;
}
.list-group-item{
  padding-right: 0px; 
  padding-left: 0px; 
}
.grid-item .col-md-12{
  margin: 5px 0px;
}

.grid-item .col-md-10{
  padding-left: 10px;
}

.grid-item a,.list-group-item a{
  color: inherit;
}

.grid-item{
  min-height: 169px;
}
.grid-item .avatar-row{
  max-height: 54px;
}
.grid-item .subject-row{
  max-height: 90px;
    position: relative;
    right: 12px;
}
.grid-item .time-row{
  max-height: 20px;
}

img.my-img {
  height: 40px;
  width:  40px;
}

.clock
{
  margin-top: 3px;
}
.grid-item .sub{
  max-height:84px;
  overflow: hidden;
}

.list-group-item .note{
  max-height:40px;
  overflow: hidden;
}
.icon
{
  text-align: right;
}
.profile-pic {
  display: inline-flex;
}
.profile-name
{
  
    padding-left: 10px;
}
.ppic
{
  float:left;
  padding: 10px 15px 0 0;
}
.item-list .body {padding: 10px 0 0 50px;}
.item-list .helpinfo {padding: 5px 0 0 16px;}
.item-list p {max-height: 62px; overflow: hidden; padding-left: 5px;}
.item-list .help-icon i {margin: 0 0 0 -15px; padding-right: 7px;}
.list-group-item .ppic {padding-left: 15px;}
.list-group-item .myclass{ position: relative;width: 80%;bottom: 54px;height: 0px;float: right;padding: 0px;}
.list-group-item p {max-height: 21px;overflow: hidden;max-width: 75%;text-overflow: ellipsis;white-space: nowrap;}
.list-group-item .created-date{
  float: right;
  position: relative;
  bottom: 30px;
  right: 66px;
}
.profile-icon
{
  padding-left: 33px;
}
.profile-icon b
{
  padding-left: 8px;
}
.form-group {
  width: 190px;
}
.qucik{
  width: 500px;
}
span.glyphicon-filter {
  position: absolute;
  left: 116%;
}


@media (min-width:320px) and (max-width:480px)
{
  .fa.fa-fw.fa-clock-o {
    float: left;
  } 
  .btnn11
  {
    display: none;
  }
  .icon
  {
    text-align: left;
  }
  .grid-item .sub{
   
    font-size: 12px;
    max-height:70px !important;
  }
  .form-group {
    width: 100%;
  }
  
  span.glyphicon-filter {
  position: absolute;
  right: 84%
}
}






span.message + div {
  position: relative;
  bottom: 19px;
}
  
.username {
  color: #75ac33;
}
.company {
  color: grey;
}
  
@media (min-width: 768px) and (max-width: 1024px) {

  .grid-item {
        min-height: 140px;
        float: left;
        width: 100%;
  }
  }
    
    

 */
 .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
  color: #555;
  background :white;
  border-top: 3px solid #b63998;
  /* border-bottom-color: #b63998; */
}

.bannerStyle div {
  background-color: #ccc;
  background-size: cover !important;
  height: 100%;
}

.bannerStyle img {
  width: 100%;
  height: 100%;
}

.bannerStyle h1 {
  text-align: center;
  background: rgba(0, 0, 0, 0.32);
  color: white;
  margin: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tile {
  min-height: 200px;
  background-color: #ccc;
  background-size: cover !important;
}

.tile h1 {
  text-align: center;
  line-height: 200px;
  background: rgba(0, 0, 0, 0.32);
  color: white;
  margin: 0;
}

h4 {
  margin: 0;
  padding: 10px 15px;
  text-align: center;
}

p {
  margin: 0;
  padding: 0 15px 10px;
  text-align: center;
}

.wBg {
  background: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

nav {
  border-bottom: 1px solid #ccc;
  position: fixed;
  width: 100%;
  top: 0;
  background: white;
  z-index: 12;
}

nav h1 {
  margin: 0;
  padding: 10px;
  text-align: center;
}

.carBtn {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, 0.3);
  border-radius: 999px;
}

.leftRs {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, 0.3);
  border-radius: 999px;
  left: 0;
}

.rightRs {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, 0.3);
  border-radius: 999px;
  right: 0;
}

.leftRs1 {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, 0.3);
  border-radius: 999px;
  right: 0;
}

.rightRs1 {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, 0.3);
  border-radius: 999px;
  left: 0;
}

.myPoint {
  list-style-type: none;
  text-align: center;
  padding: 12px;
  margin: 0;
  white-space: nowrap;
  overflow: auto;
  box-sizing: border-box;
}
.myPoint li {
  display: inline-block;
  border-radius: 50%;
  border: 2px solid rgba(0, 0, 0, 0.55);
  padding: 4px;
  margin: 0 3px;
  transition-timing-function: cubic-bezier(0.17, 0.67, 0.83, 0.67);
  transition: 0.4s;
}
.myPoint li.active {
  background: #6b6b6b;
  transform: scale(1.2);
}
