<!-- <div class="col-md-12">
  <div>
    <h3 *ngIf="noRecords" style="text-align:center">No Records Found</h3>
    <div *ngIf="!noRecords">

      <div id="products">
        <div class="col-md-12">
          <div class="item  col-xs-12 col-md-4 {{switch}}" *ngFor="let insight of watchlistInsights;index as i" (mouseenter)="enter(i)" (mouseleave)="leave(i)">
            <a routerLink="/{{role | lowercase}}/insights/compose/preview/{{insight.id}}">
              <div class="adds-wrapper">
                <div class="item-list make-list ">
                  <div class="col-md-{{(switch === 'grid-item') ? 12 : 3}} avatar-row">
                    <div class="col-md-2">
                      <img class="img-responsive" [src]="serverURL+insight['user.user_profile.profile_pic']" onError="this.src='assets/img/avatar5.png'"
                        alt="User Pic">
                    </div>
                    <div class="col-md-8">
                      <h5 class="add-title">
                        <span>{{insight['user.Name']}}</span>
                      </h5>
                    </div>
              

                  </div>
                  <div class="col-md-{{(switch === 'grid-item') ? 12 : 7}} subject-row">
                    <div class="col-md-{{(switch === 'grid-item') ? 2 : 1}}">
                      <i class="fa fa-bolt pull-right"></i>
                    </div>
                    <div class="col-md-{{(switch === 'grid-item') ? 10 : 11}} sub ? note">
                      <b href="#" title="{{insight.headline}}">{{insight.headline}}</b>
                      <p>
                        <span [innerHTML]="_utils.getFewWords(_utils.stripTags(insight.summary),30)"></span>
                      </p>
                    </div>
                  </div>
                  <div class="col-md-{{(switch === 'grid-item') ? 12 : 2}}">
                    <div class="col-md-2">
                      <i class="fa fa-fw fa-clock-o pull-right"></i>
                    </div>
                    <div class="col-md-10">
                      <span class="date">
                        {{_utils.toDateString(insight.createdAt)}}
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <share-buttons *ngIf="show == i" [theme]="'circles-dark'" [include]="['twitter','google','linkedin','email','copy','facebook']"
              [show]="6" [showText]="true" [size]="1" [autoSetMeta]="false"></share-buttons>
          </div>
        </div>
      </div>

      <div infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="1000" (scrolled)="onScroll()">
      </div>

      <div *ngIf="!finished">
        Loading more movies...
      </div>

      <div *ngIf="finished">
        End of database... That's all folks!
      </div>
    </div>
  </div>
</div> -->

<!-- <ngu-carousel #myCarousels1 [inputs]="carouselTileOne" (carouselLoad)="carouselTileOneLoad()" (onMove)="onMoveData($event)"
  [reset]="rsts" (initData)="getCarouselData($event)">
  <ngu-tile NguCarouselItem *ngFor="let insight of watchlistInsights;index as i" (mouseenter)="enter(i)" (mouseleave)="leave(i)">
 
    <div class="wBg">
      <span>
        <img class="tile img-responsive" [src]="serverURL+insight['user.user_profile.profile_pic']" onError="this.src='assets/img/avatar5.png'"
          alt="User Pic">
    
      </span>
      <h5>{{insight.headline}}</h5>
      <p>
        <span [innerHTML]="_utils.getFewWords(_utils.stripTags(insight.summary),10)"></span>
      </p>
    </div>
  </ngu-tile>
  <button NguCarouselPrev class="leftRs">&lt;</button>
  <button NguCarouselNext class="rightRs">&gt;</button>
  <div NguCarouselPoint>
    <div>{{myCarousels1.pointers+1}}/{{myCarousels1.pointNumbers.length}}</div>
  
  </div>
</ngu-carousel> -->