@import url("../../../assets/css/ionicons.min.css");
@import url("../../../assets/css/AdminLTE.min.css");
@import url("../../../assets/css/_all-skins.min.css");

.content-wrapper {
    background-color: #ffffff;
}

.ScrollStyle
{
    max-height: 150px;
    overflow-y: scroll;
}
.msg_rep_box {
    padding: 10px;
    width: 40%;
    height:40%;
    margin-left: 58%;
  }
  .search{
    position: relative;
    top: 17px;
}

.home-content {
    padding-top: 45px;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Roboto', sans-serif;
}