<button    class="btn btn-primary pull-right" [routerLink]="['/admin/sectors/create']">Create</button>
<button   class="btn btn-success pull-right margin-r10"  (click)="download()">Export</button>

<br><br>
<table datatable [dtOptions]="dtOptions" class="row-border hover table table-bordered">
    <thead >
      <tr>
        <th>Name</th>
        <th>Status</th>
        <!-- <th>Created By</th>
        <th>Updated By</th> -->
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let sector of sectors">
        <td>{{ sector.name }}</td>
        <td>{{ sector.status }}</td>
        <!-- <td>{{ sector.createdBy }}</td>
        <td>{{ sector.updatedBy }}</td> -->
        <td>
            <a (click)="deletesector(sector.id)"><i class="fa fa-trash"></i></a> /
            <a [routerLink]="['/admin/sectors/update',sector.id]"><i class="fa fa-pencil"></i></a> 
        </td>
      </tr>
      <tr *ngIf="sectors?.length == 0">
        <td colspan="3" class="no-data-available">No data!</td>
      </tr>
    </tbody>
  </table>