<!-- Small boxes (Stat box) -->
<div class="row">
    <div class="col-lg-3 col-xs-6"> 
      <!-- small box -->
      <div class="small-box bg-aqua">
        <div class="inner">
          <h3>{{tickers}}</h3>
          <p>Tickers</p>
        </div>
        <div class="icon"> <i class="ion ion-clock"></i> </div>
        <a routerLink="/admin/tickers" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a> </div>
    </div>
    <!-- ./col -->
    <div class="col-lg-3 col-xs-6"> 
      <!-- small box -->
      <div class="small-box bg-green">
        <div class="inner">
          <h3>0<sup style="font-size: 20px"></sup></h3>
          <p>Complaints</p>
        </div>
        <div class="icon"> <i class="ion ion-android-drafts"></i> </div>
              <a routerLink="/admin/clients" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a> </div>
    </div>
    <!-- ./col -->
    <div class="col-lg-3 col-xs-6"> 
      <!-- small box -->
      <div class="small-box bg-yellow">
        <div class="inner">
          <h3>{{clients}}</h3>
          <p>Client Registrations</p>
        </div>
        <div class="icon"> <i class="ion ion-person-add"></i> </div>
        <a routerLink="/admin/clients" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a> </div>
    </div>
    <!-- ./col -->
    <div class="col-lg-3 col-xs-6"> 
      <!-- small box -->
      <div class="small-box bg-red">
        <div class="inner">
          <h3>{{analysts}}</h3>
          <p>Analysts</p>
        </div>
        <div class="icon"> <i class="ion ion-man"></i> </div>
        <a routerLink="/admin/analysts" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a> </div>
    </div>
    <!-- ./col --> 
  </div>
  <!-- /.row --> 
  <!-- Main row -->
  <div class="row"> 
    <!-- Left col -->
    <section class="col-lg-7 connectedSortable"> 
      <!-- Custom tabs (Charts with tabs)-->
      <div class="nav-tabs-custom"> 
        <!-- Tabs within a box -->
        <ul class="nav nav-tabs pull-right">
          <li class="pull-left header"><i class="fa fa-inbox"></i> Clients Per Year</li>
        </ul>
        <div class="tab-content no-padding " style="position: obsolute; height: 400px;"> 
         <!-- <ngx-charts-line-chart 
      [view]="view"
      [scheme]="colorScheme"
      [results]="multi"
      [gradient]="gradient"
      [xAxis]="showXAxis"
      [yAxis]="showYAxis"
      [legend]="showLegend"
      [showXAxisLabel]="showXAxisLabel"
      [showYAxisLabel]="showYAxisLabel"
      [xAxisLabel]="xAxisLabel"
      [yAxisLabel]="yAxisLabel"
      [autoScale]="autoScale"
      (select)="onSelect($event)">
    </ngx-charts-line-chart> -->

    
<div *ngIf="!submitting">
    <ngx-charts-line-chart
    [view]="view"
    [scheme]="colorScheme"
    [results]="ngxData.data"
    [gradient]="gradient"
    [xAxis]="showXAxis"
    [yAxis]="showYAxis"  
    [showXAxisLabel]="showXAxisLabel"
    [showYAxisLabel]="showYAxisLabel"
    [xAxisLabel]="xAxisLabel"
    [yAxisLabel]="yAxisLabel"
    [autoScale]="autoScale">
  </ngx-charts-line-chart>
  <!-- Download: 
  <button (click)="svgSaver.asSvg()">SVG</button>
  <button (click)="svgSaver.asPng()">PNG</button>
  <button (click)="svgSaver.asJpg()">JPEG</button> -->
</div>
<!-- [legend]="showLegend" -->
    </div>
      </div>
      <!-- /.nav-tabs-custom --> 
      
      <!-- quick email widget -->
      <!-- <div class="box box-info">
        <div class="box-header"> <i class="fa fa-envelope"></i>
          <h3 class="box-title">Quick Email</h3> -->
          <!-- tools box -->
          <!-- <div class="pull-right box-tools">
            <button type="button" class="btn btn-info btn-sm" data-widget="remove" data-toggle="tooltip"
                    title="Remove"> <i class="fa fa-times"></i></button>
          </div> -->
          <!-- /. tools --> 
        <!-- </div> -->
        <!-- <div class="box-body">
          <form action="#" method="post">
            <div class="form-group">
              <input type="email" class="form-control" name="emailto" placeholder="Email to:">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" placeholder="Subject">
            </div>
            <div>
              <textarea class="textarea" placeholder="Message"
                        style="width: 100%; height: 125px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;"></textarea>
            </div>
          </form>
        </div> -->
        <!-- <div class="box-footer clearfix">
          <button type="button" class="pull-right btn btn-default" id="sendEmail">Send <i class="fa fa-arrow-circle-right"></i></button>
        </div>
      </div> -->
    </section>
    <!-- /.Left col --> 
    <!-- right col (We are only adding the ID to make the widgets sortable)-->
    <section class="col-lg-5 connectedSortable"> 
      
      <!-- Map box -->
      <div class="box box-solid bg-light-blue-gradient">
        <div class="nav-tabs-custom"> 
          <!-- Tabs within a box -->
          <ul class="nav nav-tabs pull-right">
            <li class="pull-left header"><i class="fa fa-inbox"></i> Analysts Per Year</li>
          </ul>
          <div class="tab-content no-padding"> 
            <!-- Morris chart - Sales -->
            <div class="chart tab-pane active" id="revenue-chart1" style="position: relative; height: 400px;"></div>
            <div class="chart tab-pane" id="sales-chart1" style="position: relative; height: 400px;"></div>
          </div>
        </div>
      </div>
      <!-- /.box --> 
      
    </section>
    <!-- right col --> 
  </div>
  <!-- /.row (main row) --> 