<form [formGroup]="insightcommentForm" (ngSubmit)="saveInsightComment()">
    <div>
      <!-- Comment Description  -->
      <div class="form-group">
        <label for="comment">Comment:</label>
        <textarea id="comment" class="form-control" formControlName="comment">   </textarea>
        <!-- <div *ngIf="formErrors.description" class="small text-danger formErrors" [innerHTML]="formErrors.description">
        </div> -->
  
      </div>
      <div class="form-group">
        <label>Files:</label>
        <dropzone [config]="config" 
          [message]="'Click or drag images here to upload'" 
          (success)="onUploadSuccess($event)"
          (error)="onUploadError($event)">
        </dropzone>
        <div
          *ngIf="formErrors.files"
          class="small text-danger formErrors"
          [innerHTML]="formErrors.files">
        </div>
    </div>
    <br>
  
      <!-- Submit -->
      <div class="form-group">
        <button type="submit" class="btn btn-primary" [attr.disabled]="insightcommentForm.invalid || submitting ? true : null" [innerText]="submitBtnText"></button>
        <app-submitting *ngIf="submitting"></app-submitting>
        <a *ngIf="!submitting" class="btn btn-link" (click)="resetForm()" tabindex="0">Reset Form</a>
  
        <!-- API submission error -->
        <p *ngIf="error" class="mt-3 alert alert-danger">
          <strong>Error:</strong> There was a problem submitting the form. Please try again.
        </p>
  
        <button class="btn btn-primary" (click)="cancel()">Cancel</button>
  
      </div>
  
  
    </div>
  </form>