
<div>
<h1>Notifications</h1>
<div class="well well-sm" data-spy="affix" data-offset-top="">
  <div class="btn-group">
    <form [formGroup]="probFilterForm" class="form-inline" style="display: inline-block;" novalidate autocomplete="on">
      <div class="form-group">
        <select class="form-control" formControlName="sortBy">
          <option value="recent">Most Recent</option>
          <option value="old">Most Aged</option>
        </select>
      </div>
      <div class="form-group">
        <input class="form-control" placeholder="Quick Filter" formControlName="quickFilter">
        <span class="glyphicon glyphicon-filter form-control-feedback"></span>
      </div>
    </form>
  </div>
</div>

<div id="products" class="row list-group">
  <div class="col-md-12">
    <div class="item  col-xs-12">
      <div class="g-container">
        <div class="row">
          <div class="col-md-4">
            <b>Message</b>
          </div>
          <div class="col-md-4">
            <b>FROM</b>
          </div>
          <div class="col-md-4">
            <b>DATE</b>
          </div>
        </div>
      </div>
    </div>
    <div class="item  col-xs-12" *ngFor="let notification of notifications">
      <div class="g-container">
        <div class="row">
          <div class="col-md-4">
            <p><a>{{notification.message}}</a></p>
          </div>
          <div class="col-md-4">
            <p>{{notification['user.first_name']}} {{notification['user.last_name']}}</p>
          </div>
          <div class="col-md-4">
            <p>
              <span>
                <i class="far fa-clock"></i>
              </span> {{_utils.toUserFriendlyDate(notification.createdAt)}} </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div infiniteScroll 
[infiniteScrollDistance]="2" 
[infiniteScrollThrottle]="1000" 
(scrolled)="onScroll()">
</div>

<div *ngIf="!finished">
    Loading more movies...
</div>


<div *ngIf="finished">
    End of database... That's all folks!
</div>
</div>
