<form [formGroup]="tickerForm" (ngSubmit)="saveClient()">

  <div class="form-group">
      <span class="text-muted"><em><span style="color:red;">*</span> Indicates required field</em></span>
    </div>  
<!-- First Name -->
<div class="col-md-6">
<div class="form-group">
  <label for="name"> Name <span style="color:red;">*</span></label>
  <input
    id="name"
    type="text"
    class="form-control"
    formControlName="name">
  <div
    *ngIf="formErrors.name"
    class="small text-danger formErrors"
    [innerHTML]="formErrors.name">
  </div>
</div>

<div class="form-group">
  <label for="company">Company <span style="color:red;">*</span></label>
  <input
    id="company"
    type="text"
    class="form-control"
    formControlName="company">
  <div
    *ngIf="formErrors.company"
    class="small text-danger formErrors"
    [innerHTML]="formErrors.company">
  </div>
</div>

<div class="form-group">
  <label for="industry ">Industry <span style="color:red;">*</span></label>
  <input
    id="industry "
    type="text"
    class="form-control"
    formControlName="industry">
  <div
    *ngIf="formErrors.industry "
    class="small text-danger formErrors"
    [innerHTML]="formErrors.industry ">
  </div>
</div>

<div class="form-group">
  <label for="sectorId">Sector <span style="color:red;">*</span></label>
  <select
    id="sectorId"
    class="form-control"
    formControlName="sectorId" >
    <option value=null selected>Select</option>
    <option *ngFor="let sector of sectors" [value]="sector.id">
      {{sector.name}}
    </option>
  </select>
  <div
    *ngIf="formErrors.sectorId"
    class="small text-danger formErrors"
    [innerHTML]="formErrors.sectorId">
  </div>
</div>

<div class="form-group">
  <label for="countryId">Country</label>
  <select
    id="countryId"
    class="form-control"
    formControlName="countryId">
    <option value=null selected>Select</option>
    <option *ngFor="let country of countries" [value]="country.id">
      {{country.name}}
    </option>    
  </select>
  <div
    *ngIf="formErrors.countryId"
    class="small text-danger formErrors"
    [innerHTML]="formErrors.countryId">
  </div>
</div>

<div class="form-group">
  <label for="company_url">Company Url</label>
  <input
    id="company_url"
    type="text"
    class="form-control"
    formControlName="company_url">
  <div
    *ngIf="formErrors.company_url"
    class="small text-danger formErrors"
    [innerHTML]="formErrors.company_url">
  </div>
</div> 
<div class="form-group">
  <label for="listing_exchange">Listing Exchange <span style="color:red;">*</span>
  </label>
  <input
    id="listing_exchange"
    type="text"
    class="form-control"
    formControlName="listing_exchange">
  <div
    *ngIf="formErrors.listing_exchange"
    class="small text-danger formErrors"
    [innerHTML]="formErrors.listing_exchange">
  </div>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
  <label for="currency">Currency</label>
  <input
    id="currency"
    type="text"
    class="form-control"
    formControlName="currency">
  <div
    *ngIf="formErrors.currency"
    class="small text-danger formErrors"
    [innerHTML]="formErrors.currency">
  </div>
</div>


<div class="form-group">
  <label for="market_cap">Market Cap  <span style="color:red;">*</span></label>
  <input
    id="market_cap"
    type="text"
    class="form-control"
    pattern="[0-9]*"
    formControlName="market_cap">
  <div
    *ngIf="formErrors.market_cap"
    class="small text-danger formErrors"
    [innerHTML]="formErrors.market_cap">
  </div>
</div>


<div class="form-group">
  <label for="share_in_issue">Share In Issue <span style="color:red;">*</span></label>
  <input
    id="share_in_issue"
    type="text"
    class="form-control"
    pattern="[0-9]*"
    formControlName="share_in_issue">
  <div
    *ngIf="formErrors.share_in_issue"
    class="small text-danger formErrors"
    [innerHTML]="formErrors.share_in_issue">
  </div>
</div>

<div class="form-group">
  <label for="fiftytwo_week_high">Fiftytwo Week High</label>
  <input
    id="fiftytwo_week_high"
    type="text"
    class="form-control"
    pattern="[0-9]*"
    formControlName="fiftytwo_week_high">
  <div
    *ngIf="formErrors.fiftytwo_week_high"
    class="small text-danger formErrors"
    [innerHTML]="formErrors.fiftytwo_week_high">
  </div>
</div>

  <div class="form-group">
    <label for="fiftytwo_week_low">Fiftytwo Week Low</label>
    <input
      id="fiftytwo_week_low"
      type="text"
      class="form-control"
      pattern="[0-9]*"
      formControlName="fiftytwo_week_low">
    <div
      *ngIf="formErrors.fiftytwo_week_low"
      class="small text-danger formErrors"
      [innerHTML]="formErrors.fiftytwo_week_low">
    </div>
  </div>



  <div class="form-group">
    <label for="avg_volume">Avg Volume</label>
    <input
      id="avg_volume"
      type="text"
      class="form-control"
      pattern="[0-9]*"
      formControlName="avg_volume">
    <div
      *ngIf="formErrors.avg_volume"
      class="small text-danger formErrors"
      [innerHTML]="formErrors.avg_volume">
    </div>
  </div>
</div>
     
<!-- Submit -->
<div class="form-group" style="padding-left:40%">
  <button
    type="submit"
    class="btn btn-primary"
    [attr.disabled]="tickerForm.invalid || submitting ? true : null"
    [innerText]="submitBtnText"></button>
  <app-submitting *ngIf="submitting"></app-submitting>
  <a
    *ngIf="!submitting"
    class="btn btn-link"
    (click)="resetForm()"
    tabindex="0">Reset Form</a>

  <!-- API submission error -->
  <p *ngIf="error" class="mt-3 alert alert-danger">
    <strong>Error:</strong> There was a problem submitting the form. Please try again.
  </p>
</div>
</form>  
