<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/css/select2.min.css" rel="stylesheet">
<form [formGroup]="messageForm" (ngSubmit)="saveMessages()">
  <div class="form-group">
    <label for="sent_to">To:</label>
    <select id="sent_to"  class="form-control" name="sent_to" formControlName="sent_to">
      <option *ngFor="let user of users" [value]="user.id" >
        {{user.first_name | titlecase}} 
      </option>
    </select>
    <div *ngIf="formErrors.sent_to" 
          class="small text-danger formErrors"
          [innerHTML]="formErrors.sent_to">
    </div>
  </div>
  <div class="form-group">
    <label for="subject">Subject:</label>
    <input 
      id="subject"
      type="text"
      class="form-control"
      name="subject" 
      formControlName="subject">
    <div
        *ngIf="formErrors.subject"
        class="small text-danger formErrors"
        [innerHTML]="formErrors.subject">
      </div>
  </div>
  <div class="form-group">
    <label for="message">Message: $ : {{tickerInd}} , #: {{ InsightInd}} , @ : {{analystInd  }}</label>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote.css" rel="stylesheet">
    <textarea 
      id="message" 
      class="form-control"
      name="message" 
      formControlName="message"></textarea>
    <div
        *ngIf="formErrors.message"
        class="small text-danger formErrors"
        [innerHTML]="formErrors.message">
      </div>
  </div>
  <div class="form-group">
    <label>Files:</label>
    <dropzone [config]="config" 
      [message]="'Click or drag images here to upload'" 
      (success)="onUploadSuccess($event)"
      (error)="onUploadError($event)">
    </dropzone>
    <div
    *ngIf="formErrors.files"
    class="small text-danger formErrors"
    [innerHTML]="formErrors.files">
  </div>
</div>

  <!-- Submit -->
  <div class="form-group" style="padding-right:20%">
    <button type="submit" class="btn btn-primary" [attr.disabled]="messageForm.invalid || submitting ? true : null" [innerText]="submitBtnText"></button>
    <app-submitting *ngIf="submitting"></app-submitting>
    <a *ngIf="!submitting" class="btn btn-link" (click)="resetForm()" tabindex="0">Reset Form</a>

    <!-- API submission error -->
    <p *ngIf="error" class="mt-3 alert alert-danger">
      <strong>Error:</strong> There was a problem submitting the form. Please try again.
    </p>
  </div>
</form>
