<!-- Small boxes (Stat box) -->
<!-- <share-buttons [theme]="'circles-dark'"
 [include]="['twitter','google','linkedin','pinterest','reddit','tumblr','whatsapp','messenger','telegram','vk','stumble','xing','sms','email','copy','print']"
 [show]="5"
 [showText]="true"
 [size]="2"
 [autoSetMeta]="false"
></share-buttons> -->

<div class="row">
  <div class="col-lg-3 col-xs-6"> 
    <!-- small box -->
    <div class="small-box bg-yellow">
      <div class="inner">
        <h3>{{drafts.length}}</h3>
        <p>Draft</p>
      </div>
      <div class="icon"> <i class="ion ion-android-drafts"></i> </div>
      <a  [routerLink]='["/analyst/insights/my-insights"]' class="small-box-footer" [queryParams]="{ status:'drafts'}">More info <i class="fa fa-arrow-circle-right"></i></a> </div>
  </div>
  <!-- ./col -->
  <div class="col-lg-3 col-xs-6"> 
    <!-- small box -->
    <div class="small-box bg-green">
      <div class="inner">
        <h3>{{remodify.length}}<sup style="font-size: 20px"></sup></h3>
        <p>Needs Revisiting</p>
      </div>
      <div class="icon"> <i class="ion ion-android-drafts"></i> </div>
            <a class="small-box-footer"  [routerLink]='["/analyst/insights/my-insights"]' [queryParams]="{ status: 'revisiting' }">More info <i class="fa fa-arrow-circle-right"></i></a> </div>
  </div>
  <!-- ./col -->
  <div class="col-lg-3 col-xs-6"> 
    <!-- small box -->
    <div class="small-box bg-aqua">
      <div class="inner">
        <h3>{{assigned.length}}</h3>
        <p>OnGoing Reviews</p>
      </div>
      <div class="icon"> <i class="ion ion-person-add"></i> </div>
      <a class="small-box-footer"  [routerLink]='["/analyst/insights/my-insights"]' [queryParams]="{ status: 'ongoing-reviews' }">More info <i class="fa fa-arrow-circle-right"></i></a> </div>
  </div>
  <!-- ./col -->
  <div class="col-lg-3 col-xs-6"> 
    <!-- small box -->
    <div class="small-box bg-red">
      <div class="inner">
        <h3>{{published.length}}</h3>
        <p>Published</p>
      </div>
      <div class="icon"> <i class="ion ion-man"></i> </div>
      <a  class="small-box-footer" [routerLink]='["/analyst/insights/my-insights"]' [queryParams]="{ status: 'published' }">More info <i class="fa fa-arrow-circle-right"></i></a> </div>
  </div>
  <!-- ./col --> 
</div>