<button    class="btn btn-primary pull-right" [routerLink]="['/admin/sub-sector/create']">Create</button>
<button   class="btn btn-success pull-right margin-r10"  (click)="download()">Export</button>
<br><br>
<!-- <a [routerLink] = "['/admin/sub-sector/create']">Create</a> -->

<table datatable [dtOptions]="dtOptions" class="row-border hover table table-bordered">
    <thead>
      <tr>
        <th>Name</th>
        <th>Status</th>
        <!-- <th>Created By</th>
        <th>Updated By</th> -->
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let subSector of subsectors">
        <td>{{ subSector.name }}</td>
        <td>{{ subSector.status }}</td>
        <!-- <td>{{ subSector.createdBy }}</td>
        <td>{{ subSector.updatedBy }}</td> -->
        <td>
            <a (click)="deleteSubSector(subSector.id)"><i class="fa fa-trash"></i></a> /
            <a [routerLink]="['/admin/sub-sector/update',subSector.id]"><i class="fa fa-pencil"></i></a> 
        </td>
      </tr>
      <tr *ngIf="subsectors?.length == 0">
        <td colspan="3" class="no-data-available">No data!</td>
      </tr>
    </tbody>
  </table>