<form [formGroup]="helpForm" (ngSubmit)="saveHelp()">

  <div>
    <!-- <div class="col-md-6">  -->
    <div class="form-group">
      <label for="subject">Subject</label>
      <input id="subject" type="text" class="form-control" formControlName="subject">
      <span *ngIf="formErrors.subject" class="small text-danger formErrors" [innerHTML]="formErrors.subject">
      </span>
    </div>
  </div>
  <div>
    <!-- Comment Description  -->
    <div class="form-group">
      <label for="description">Description:  $ : {{tickerInd}} , #: {{ InsightInd}} , @ : {{analystInd  }}</label>
      <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote.css" rel="stylesheet">
      <textarea id="description" class="form-control" formControlName="description">   </textarea>
      <div *ngIf="formErrors.description" class="small text-danger formErrors" [innerHTML]="formErrors.description">
      </div>

    </div>

    <!-- Comment Status -->
    <!-- <div class="form-group">
      <label for="sector">Status</label>
      <select id="status" class="form-control" formControlName="status">
        <option value>Select</option>
        <option>Pending</option>
        <option>In Progress</option>
        <option>Resolved</option>
      </select>
      <div *ngIf="formErrors.status" class="small text-danger formErrors" [innerHTML]="formErrors.status">
      </div>
    </div> -->


    <div class="form-group">
        <label>Files:</label>
        <dropzone [config]="config" 
          [message]="'Click or drag images here to upload'" 
          (success)="onUploadSuccess($event)"
          (error)="onUploadError($event)">
        </dropzone>
        <div
          *ngIf="formErrors.files"
          class="small text-danger formErrors"
          [innerHTML]="formErrors.files">
        </div>
    </div>
      
     
    <br>
    <br>

    <!-- Submit -->
    <div class="form-group">
      <button type="submit" class="btn btn-primary" [attr.disabled]="helpForm.invalid || submitting ? true : null" [innerText]="submitBtnText"></button>
      <app-submitting *ngIf="submitting"></app-submitting>
      <a *ngIf="!submitting" class="btn btn-link" (click)="resetForm()" tabindex="0">Reset Form</a>

      <!-- API submission error -->
      <p *ngIf="error" class="mt-3 alert alert-danger">
        <strong>Error:</strong> There was a problem submitting the form. Please try again.
      </p>



    </div>

  </div>
</form>