<form [formGroup]="subSectorsForm" (ngSubmit)="saveSubSector()">

    <div class="form-group">
        <span class="text-muted"><em><span style="color:red;">*</span> Indicates required field</em></span>
      </div>
 <div class="col-md-6">
  <div class="form-group">
      <label for="sector">Sector <span style="color:red;">*</span></label>
      <select
        id="sector"
        class="form-control"
        formControlName="sector" >
        <option value=null selected>Select</option>
        <option *ngFor="let sector of sectors" [value]="sector.id">
          {{sector.name}}
        </option>    
      </select>
      <div
        *ngIf="formErrors.sector"
        class="small text-danger formErrors"
        [innerHTML]="formErrors.sector">
      </div>
    </div>

  <div class="form-group">
    <label for="name">SubSector <span style="color:red;">*</span></label>
    <input id="name" type="text" class="form-control" formControlName="name">
    <div *ngIf="formErrors.name" class="small text-danger formErrors" [innerHTML]="formErrors.name">
    </div>
  </div>
</div>
<div class="col-md-6">

  <div class="form-group">
    <label for="status">Status <span style="color:red;">*</span></label>
    <select id="status" type="text" class="form-control" formControlName="status">
      <option value=null selected> select </option>
      <option> active </option>
      <option> inactive </option>
    </select>
    <div *ngIf="formErrors.status" class="small text-danger formErrors" [innerHTML]="formErrors.status">
    </div>
  </div>
  
  <!-- Submit -->
  <div class="form-group">
      <br>
      <button
        type="submit"
        class="btn btn-primary"
        [attr.disabled]="subSectorsForm.invalid || submitting ? true : null"
        [innerText]="submitBtnText"></button>
      <app-submitting *ngIf="submitting"></app-submitting>
      <a
        *ngIf="!submitting"
        class="btn btn-link"
        (click)="resetForm()"
        tabindex="0">Reset Form</a>
  
      <!-- API submission error -->
      <p *ngIf="error" class="mt-3 alert alert-danger">
        <strong>Error:</strong> There was a problem submitting the form. Please try again.
      </p>
    </div>


</div>

    
 
 
</form>