.tt-menu {
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin-top: 12px;
    padding: 8px 0;


    position: absolute; 
    top: 100%; 
    left: 0px; 
    z-index: 100; 
    display: block;
}

.tt-suggestion {
    font-size: 22px;
    padding: 3px 20px;
}

.tt-hint {
    color: #999999;
}

.typeahead, .tt-query, .tt-hint {
    border: 2px solid #fff;
    font-size: 22px;    
    line-height: 30px;
    outline: medium none;
    padding: 5px 12px;
    width: 100%; 

    position: relative; 
    vertical-align: top; 
    background-color: transparent;
}

input {
    -webkit-appearance: textfield;
    background-color: white;
    -webkit-rtl-ordering: logical;
    cursor: text;
    padding: 1px;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
}
user agent stylesheet
input, textarea, select, button {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em;
    font: 400 13.3333px Arial;
}
user agent stylesheet
input, textarea, select, button, meter, progress {
    -webkit-writing-mode: horizontal-tb;
}

.twitter-typeahead{
    width: 100%;
    position: relative; 
    display: inline-block;
    margin-top: 2px;
}