<span class="twitter-typeahead">

    <form [formGroup]="globalForm">
        <input type="text" class="typeahead tt-query tt-input" 
            autocomplete="off" spellcheck="false" dir="auto" 
            placeholder="Search" formControlName="term" (blur)="resetForm()" >

            <pre class="tt-suggestion tt-selectable" *ngIf="hint">{{hint}}</pre>
    </form>
    <div class="tt-menu" *ngIf="searchResults.length">
      <div class="tt-dataset tt-dataset-cars">
        <ng-container *ngFor="let items of searchResults">
            <ng-container *ngIf="items?.users">
                <ng-container *ngFor="let item of items.users">
                    <div class="tt-suggestion tt-selectable">
                        <a (click)="navigateMe(item,'user')">{{item.first_name}}</a>
                    </div> 
                </ng-container>    
            </ng-container>
            <ng-container *ngIf="items?.insights">
                <ng-container *ngFor="let item of items.insights">
                    <div class="tt-suggestion tt-selectable">
                        <a (click)="navigateMe(item,'insight')">{{item.headline}}</a>
                    </div> 
                </ng-container>    
            </ng-container>
            <ng-container *ngIf="items?.tickers">
                <ng-container *ngFor="let item of items.tickers">
                    <div class="tt-suggestion tt-selectable">
                        <a (click)="navigateMe(item,'ticker')">{{item.name}}</a>
                    </div> 
                </ng-container>    
            </ng-container>
   
             
        </ng-container>
              
      </div>
    </div>
    </span>