

  <button class="btn btn-primary pull-right"  [routerLink]="['/admin/clients/create']">Create</button>
  <button class="btn btn-success pull-right margin-r10"  (click)="download()">Export</button>
  <br><br>
<table datatable [dtOptions]="dtOptions" class="row-border hover table table-bordered">
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Contact Number</th>
            <th>Created By</th>
            <!-- <th>Updated By</th> -->
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let person of persons">
            <td>{{ person.first_name }}</td>
            <td>{{ person.last_name }}</td>
            <td>{{ person.email }}</td>
            <td>{{ person.contact_number }}</td>
            <td>{{ person['user.Name'] }}</td>
            <!-- <td>{{ person.updatedBy }}</td> -->
            <td>
                <a (click)="deleteClient(person.id)"><i class="fa fa-trash"></i></a> /
                <a [routerLink]="['/admin/clients/update',person.id]"><i class="fa fa-pencil"></i></a>/
                <a [routerLink]="['/admin/clients/privilleges',person.id]"><i class="fa fa-key" aria-hidden="true"></i></a>
            </td>
          </tr>
          <tr *ngIf="persons?.length == 0">
            <td colspan="3" class="no-data-available">No data!</td>
          </tr>
        </tbody>
      </table>