<div class="form-group" style="padding-left:80%">
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Create</button>
</div>
<h1 style="text-align:center" *ngIf='noRecords'>NO Records Found</h1>
<div *ngIf='!noRecords'>
    <form [formGroup]="probFilterForm" class="form-signin" novalidate autocomplete="on">
        <div class="row search-form">
            <div class="col-md-10 col-sm-10 col-sm-10">
                <div class="form-group filter">

                    <select class="form-control filter-select input-sm" formControlName="sortBy">
                        <option value="recent">Most Recent</option>
                        <option value="old">Most Aged</option>
                    </select>
                </div>
                <div class="form-group filter">

                    <select class="form-control filter-select input-sm" formControlName="status">
                            <option value="">All</option>
                            <option value="published">Published</option>
                            <option value="drafts">Drafts</option>
                            <option value="ongoing-reviews">OnGoing Reviews</option>
                            <option value="revisiting">Needs Revisiting</option> 
                    </select>
                </div>
                <div class="form-group filter">

                    <input type="text" class="form-control filter-textbox input-sm" placeholder="Quick Filter" formControlName="quickFilter">
                    <span class="glyphicon glyphicon-filter form-control-feedback"></span>
                </div>

            </div>
            <div class="col-md-2 col-sm-2 col-xs-2 grid-buttton">
                <a (click)="switch='grid-item'" id="grid" class="btn btn-default btn-sm" id="grid">
                    <i class="fa fa-fw fa-lg fa-th-large"></i>
                </a>
                <a (click)="switch='list-group-item'" id="list" class="btn btn-default btn-sm" id="list">
                    <i class="fa fa-fw fa-lg fa-th-list"></i>
                </a>

            </div>
        </div>
    </form>

    <div id="products">
        <div class="col-md-12 col-sm-12">
            <div class="item  col-xs-12 col-md-4 col-sm-4 {{switch}}" *ngFor="let insight of insights">
                <div class="adds-wrapper">
                    <div class="item-list make-list">
                        <div class="ppic">
                            <img class="my-img img-responsive" [src]="serverURL+insight['user.user_profile.profile_pic']" onError="this.src='assets/img/avatar5.png'"
                                alt="User Pic">
                        </div>
                        <div class="body">
                            <div class="username">
                                <div class="company">
                                    <a href="javascript:void(0);" title="{{insight['ticker.company']}}" (click)="selectCompany(insight['ticker.company'])">{{insight['ticker.company'] | titlecase }}</a>
                                    <a *ngIf="(insight?.type === 'macro-type')" href="javascript:void(0);" title="{{insight.macro_type}}" (click)="selectCompany(insight['ticker.company'])">{{insight.macro_type| titlecase }}</a>
                                    <br>
                                </div>
                             
                                <a href="javascript:void(0);" (click)="selectUser(insight.userId)">{{insight['user.Name']}}</a>/
                                    <span class="icon-title">{{insight['commodity.name']}}</span>
                            </div>
                            <div class="helpinfo myclass">
                                <div class="help-icon">
                                    <h5>
                                        <a href="javascript:void(0);" class="plus-icon" title="{{insight['ticker.name']}}" (click)="selectTicker(insight.tickerId)">{{insight['ticker.name'] | titlecase}}</a>
                                        <a *ngIf ="(insight?.type === 'macro-type')">{{insight['sector.name']}}</a>                              
                  
                                    </h5>

                                    <span class="head-icon">
                                        <i class="fa fa-bolt" *ngIf="insight.type == 'quick-note'"></i>
                                        <i class="fa fa-book" *ngIf="insight.type == 'In-depth'"></i>
                                        <i class="fa fa-cubes" *ngIf="insight.type == 'macro-type'"></i>
                                        
                                    </span>
                                </div>                          
                                <div class="desc">
                                    <a [routerLink]='["/analyst/insights/compose/preview/",insight.id]'>
                                        <b title="{{insight.headline}}">{{insight.headline | titlecase }}</b>
                                        <p>
                                            <span [innerHTML]="_utils.getFewWords(_utils.stripTags(insight.summary),30)"></span>
                                        </p>
                                    </a>
                                </div>
                                <div class="created-date">
                                    <span class="date">
                                        <i class="fa fa-fw fa-clock-o"></i>
                                        {{_utils.toUserFriendlyDate(insight.createdAt)}}
                                    </span>
                                    <span *ngIf="(insight.status === 'preview') || (insight.status === 'commodity')">
                                        <a (click)="deleteInsight(insight.id)">
                                            <i class="fa fa-trash-o"></i>
                                        </a>
                                    </span>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div id="products">
        <div class="col-md-12 col-sm-12">
            <div class="item  col-xs-12 col-md-4 col-sm-4 {{switch}}" *ngFor="let insight of insights" [style.border-color]="(insight.is_read == 0 || insight.unread > 0) ? '#4245f4' : ''">
                <a>
                    <div class="adds-wrapper">
                        <div class="item-list make-list">
                            <div class="ppic">
                                <img class="my-img img-responsive" [src]="serverURL+insight['user.user_profile.profile_pic']" onError="this.src='assets/img/avatar5.png'"
                                    alt="User Pic">
                                
                                <div class="info-draft">
                                        <div class="info-icon">
                                <i class="fa fa-bolt" *ngIf="insight.type == 'quick-note'"></i>
                                        <i class="fa fa-book" *ngIf="insight.type == 'In-depth'"></i>
                                  </div>
                                  <div class="info-msg">
                                    <p *ngIf="(insight.status === 'preview') || (insight.status === 'commodity')">Draft</p>
                                <p *ngIf="(insight.status === 'remodify')">Remodify</p>
                            </div>    
                            </div>
                            </div>
                            <div class="body">
                                    <div class="username">
                                            <div class="company">
                                            <a href="javascript:void(0);"  title="{{insight['ticker.company']}}" (click)="selectCompany(insight['ticker.company'])">{{insight['ticker.company'] | titlecase }}</a>
                                            <br>
                                        </div>
                                    <span (click)="selectUser(insight.userId)">{{insight['user.Name']}}</span>
                                    <br>
                             
                                </div>
                                <div class="helpinfo myclass">
                                    <div class="help-icon">
                                            <b title="{{insight['ticker.name | titlecase']}}" (click)="selectTicker(insight.tickerId)">{{insight['ticker.name']}}</b>
                                            <br>
                                        
                                    
                                     <p class="empty"><b title="{{insight.headline}}" [routerLink]="(insight.status == 'remodify' || insight.status == 'preview' || insight.status == 'commodity' )?['/analyst/insights/compose/summary',insight.id]:['/analyst/insights/compose/preview',insight.id]">{{insight.headline | titlecase}}</b>
                                     </p>
                                    </div>
                                    <p>
                                        <span [innerHTML]="_utils.getFewWords(_utils.stripTags(insight.summary),30)"></span>
                                    </p>
                                    <div class="created-date">
                                        <span class="date">
                                            <i class="fa fa-fw fa-clock-o"></i>
                                            {{_utils.toUserFriendlyDate(insight.createdAt)}}
                                        </span>
                                    </div>
                                    <div *ngIf="(insight.status === 'preview') || (insight.status === 'commodity')">
                                        <a (click)="deleteInsight(insight.id)">
                                            <i class="fa fa-trash-o" style="font-size:24px;color:red"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                         
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div> -->
    <div infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="1000" (scrolled)="onScroll()">
    </div>
    <div *ngIf="!finished">
        Loading more movies...
    </div>
    <div *ngIf="finished">
        End of database... That's all folks!
    </div>
</div>

<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Select your insight type</h4>
            </div>
            <div class="modal-body">
                <app-choose-type></app-choose-type>
            </div>
            <!-- <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Countinue</button>
            </div> -->
        </div>
    </div>
</div>