
<div class="form-group" style="padding-left:80%">
  <button class="btn btn-primary"  [routerLink]="['/admin/lockers/create']">Create</button>
  </div>

<h1>Lockers</h1>
<form [formGroup]="lockerFilterForm" class="form-signin" novalidate autocomplete="on">
    <div class="form-group has-feedback">
        <select class="form-control" formControlName="sortBy">
            <option value="recent">Most Recent</option>
            <option value="old">Most Aged</option>
        </select>     
    </div>
    <div class="form-group has-feedback">
        <select class="form-control" formControlName="status">
            <option value="">All</option>
            <option value="1">Files</option>
            <option value="2">Notes</option>
            <option value="3">Url</option>
        </select>     
    </div>
    
    <div class="form-group has-feedback">
        <input class="form-control" placeholder="Quick Filter" formControlName="quickFilter">
        <span class="glyphicon glyphicon-filter form-control-feedback"></span>        
    </div>    
</form>

<div class="container">
    <div class="well well-sm">
        <strong>Display</strong>
        
        <div class="btn-group">
            <a (click)="switch='list-group-item'" id="list" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-th-list">
            </span></a> <a (click)="switch=''" id="grid" class="btn btn-default btn-sm"><span
                class="glyphicon glyphicon-th" ></span></a>
        </div>
    </div>
    <div id="products" class="row list-group" >
        <div class="item  col-xs-4 col-lg-4 grid-group-item {{switch}}" *ngFor="let locker of lockers">
            <a [routerLink]='["/admin/lockers",locker.id]'>
            <div class="thumbnail">
                <!-- <img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" /> -->
                <div class="caption">
                    <h4 class="group inner list-group-item-heading" >{{ locker.title }}</h4>
                    <p class="group inner list-group-item-text" >{{ locker.note }}</p>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <span>{{_utils.toDateString(locker.createdAt)}}</span>
                        </div>
                        <!-- <div class="col-xs-12 col-md-6">
                            <a class="btn btn-success" [routerLink]='["/client/help",problem.id]'>Resolved
                        </div> -->
                    </div>
                </div>
            </div>
            </a>
        </div>
        
    </div>
</div>

<div
  infiniteScroll
  [infiniteScrollDistance]="2"
  [infiniteScrollThrottle]="1000"
  (scrolled)="onScroll()">
</div> 

<div *ngIf="!finished">
 Loading more movies...
</div>

<div *ngIf="finished">
  End of database... That's all folks!
</div>
