<form [formGroup]="adminMessageForm" (ngSubmit)="saveMessages()">
<div class="form-group">
  <label for="message">Reply: $ : {{tickerInd}} , #: {{ InsightInd}} , @ : {{analystInd  }}</label>
  <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote.css" rel="stylesheet">
  <textarea id="message"></textarea>
</div>


<div class="form-group" style="padding-right:20%">
  <button type="submit" class="btn btn-primary" [attr.disabled]=" submitting ? true : null" [innerText]="submitBtnText"></button>
  <app-submitting *ngIf="submitting"></app-submitting>
  <p *ngIf="error" class="mt-3 alert alert-danger">
    <strong>Error:</strong> There was a problem submitting the form. Please try again.
  </p>
</div>
</form>
