<div [formGroup]="clientForm" *ngIf="!loading">
        <div class="card col-md-12 col-lg-12" >
    <div class="panel-heading">
        <h3 class="panel-title">User Profile</h3>
    </div>
    <div class="col-md-3 col-lg-3"> 
            <img  class="img-fluid img-circle " [src]="dynamicImg" onError="this.src='assets/img/avatar5.png'" alt="User Pic">
            <!-- <img class="img-fluid img-circle " [appDynamicImg]="dynamicImg" defaultImg="assets/img/avatar5.png" alt="User Pic" /> -->
            <br><br>
               <div class="card-body">
                 <input type="file" #fileInput (change)="fileChangeEvent($event)" name="profile_pic" accept="image/*" placeholder="Upload file..." />
               </div>
         </div>

    <div class=" col-md-9 col-lg-9 " id="detail-view" *ngIf="!edit1">
        <h5 class="textalign"><u >Basic Information</u></h5><br>
        <div class="form-group">
            <label class="control-label col-sm-3">First Name</label>
            <label class="control-label col-sm-1">:</label>
            <label class="control-label col-sm-8 not-bold">{{userprofile.first_name}}</label>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-3">Last Name</label>
            <label class="control-label col-sm-1">:</label>
            <label class="control-label col-sm-8 not-bold">{{userprofile.last_name}}</label>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-3">Email</label>
            <label class="control-label col-sm-1">:</label>
            <label class="control-label col-sm-8 not-bold">{{userprofile.email}}</label>
        </div><br>
        <h5 class="textalign"><u>More Information</u></h5><br>
        <div class="form-group">
            <label class="control-label col-sm-3">Contact Number</label>
            <label class="control-label col-sm-1">:</label>
            <label class="control-label col-sm-8 not-bold">{{userprofile.contact_number}}</label>
        </div>
        
        <div class="form-group">
            <label class="control-label col-sm-3">Company Name</label>
            <label class="control-label col-sm-1">:</label>
            <label class="control-label col-sm-8 not-bold">{{userprofile.company_name}}</label>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-3">Company Url</label>
            <label class="control-label col-sm-1">:</label>
            <label class="control-label col-sm-8 not-bold">{{userprofile.company_url}}</label>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-3">Sector</label>
            <label class="control-label col-sm-1">:</label>
            <label class="control-label col-sm-8 not-bold">{{userprofile.sectorName}}</label>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-3">SubSector</label>
            <label class="control-label col-sm-1">:</label>
            <label class="control-label col-sm-8 not-bold">{{userprofile.subsectorName}}</label>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-3">Country</label>
            <label class="control-label col-sm-1">:</label>
            <label class="control-label col-sm-8 not-bold">{{userprofile.countryName}}</label>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-3">State</label>
            <label class="control-label col-sm-1">:</label>
            <label class="control-label col-sm-8 not-bold">{{userprofile.stateName}}                
            </label>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-3">City</label>
            <label class="control-label col-sm-1">:</label>
            <label class="control-label col-sm-8 not-bold">{{userprofile.city}}</label>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-3">ZipCode</label>
            <label class="control-label col-sm-1">:</label>
            <label class="control-label col-sm-8 not-bold">{{userprofile.zip_code}}</label>
        </div><br>
        <div style="padding-left:22%">
             <button class="btn btn-primary  pull-center" style=" padding: 5px 25px 5px 25px;" (click)=" edit()">Edit</button>
        </div>
    </div>
    <div class=" col-md-9 col-lg-9" *ngIf="edit1">
        <app-edit [event]="userprofile" (edit)='onEdit($event)'></app-edit>
        <button class="btn btn-primary" style=" margin-left: 60%;margin-top: -15%;" (click)="cancel()">Cancel</button>
    </div>
        </div>
</div>