<form [formGroup]="companyForm" (ngSubmit)="saveCompany()">
  <div class="form-group">
    <span class="text-muted">
      <em>
        <span style="color:red;">*</span> Indicates required field</em>
    </span>
  </div>
  <!-- Comapany Name -->
  <div class="col-md-6">
    <div class="form-group">
      <label for="name">Name <span style="color:red;">*</span></label>
      <input
        id="name"
        type="text"
        class="form-control"
        formControlName="name">
      <div
        *ngIf="formErrors.name"
        class="small text-danger formErrors"
        [innerHTML]="formErrors.name">
      </div>
    </div>

    <div class="form-group">
      <label for="website">Company_Website</label>
      <input id="website" type="text" class="form-control" formControlName="website">
      <div *ngIf="formErrors.website" class="small text-danger formErrors" [innerHTML]="formErrors.website">
      </div>
    </div>

    <div class="form-group">
      <label for="about">About<span style="color:red;">*</span></label>
      <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote.css" rel="stylesheet">
      <textarea id="about" 
        class="form-control"
        formControlName="about" ></textarea>
      <div
        *ngIf="formErrors.about"
        class="small text-danger formErrors"
        [innerHTML]="formErrors.about">
      </div>
  </div>  
  <div> 
    <label for="company_logo">Company Logo</label><br>
    <!-- <img  class="img-fluid img-circle " [src]="company_logo"  alt="Company Logo"> -->
    <!-- <br><br> -->
    <div>
      <input type="file"    
      id="logo"
      required
      class="form-control"
      #fileInput 
      name="company_logo" accept="image/*" 
      placeholder="Upload file..."
      />
    </div>
    <a *ngIf="logo" data-toggle="modal" data-target="#myModal">Existed Logo</a>

  </div>
 
  </div>
  <!-- Submit -->
  <div class="form-group" style="padding-left:30%">
    <button
      type="submit"
      class="btn btn-primary"
      [attr.disabled]="companyForm.invalid || submitting ? true : null"
      [innerText]="submitBtnText"></button>
    <!-- <app-submitting *ngIf="submitting"></app-submitting> -->
    <a
      *ngIf="!submitting"
      class="btn btn-link"
      (click)="resetForm()"
      tabindex="0">Reset Form</a>

    <!-- API submission error -->
    <p *ngIf="error" class="mt-3 alert alert-danger">
      <strong>Error:</strong> There was a problem submitting the form. Please try again.
    </p>
  </div>
</form>
<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm"> 
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Company Logo </h4>
      </div>
      <div class="modal-body">
        <img class="img-fluid img-circle" id="CompLogo" [src]="serverURL+logo" alt="Company Logo">
      </div>
    </div>
  </div>
</div>