<div class="">
  <header class="main-header">
    <a  [routerLink]='["/client/home"]'  class="logo">
      <!-- <span class="logo-mini">
        <img src="assets/img/revere-icon-logo.png" alt="" />
      </span> -->
      <span class="logo-lg">
        <img src="assets/img/revere-logo.png" alt="logo" />
      </span>
    </a>
    <nav class="navbar navbar-static-top">
      <div class="row col-md-12">
        <div class="col-md-12">
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <li class="dropdown notifications-menu">
                <a [routerLink]='["/client/lockers"]' class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-briefcase"></i>                 
                </a>
              </li>
              <li class="dropdown notifications-menu">
                <a [routerLink]='["/insights"]' class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-fw fa-newspaper-o"></i>                
                </a>
              </li>
              <li class="dropdown messages-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-envelope-o"></i>
                  <span class="label label-success" id="rcount">{{messagesCount}}</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have
                    <span id="rcounthead">{{messagesCount}}</span> Messages</li>
                  <li>
                    <ul class="ScrollStyle">
                      <ul class="menu" *ngFor="let messages of messagesData; index as i">
                        <li id="relistitem{{messages.mid}}" (click)="removelistitem(messages.mid)">
                          <a>
                            <div class="pull-left">
                              <img [src]="serverURL+messages.profile_pic" onError="this.src='assets/img/avatar5.png'" class="img-circle" alt="User Image"> </div>
                            <h4>{{messages.first_name}} {{messages.last_name}}
                              <small>
                                <i class="fa fa-clock-o"></i> 5 mins</small>
                            </h4>
                            <p [innerHTML]="messages.message" class="msg_rep_box"></p>
                          </a>
                        </li>
                      </ul>
                    </ul>
                  </li>
                  <li class="footer">
                    <a [routerLink]='["/client/messages/read/"]'>See All Messages</a>
                  </li>
                </ul>
              </li>
              <!-- Notifications: style can be found in dropdown.less -->
              <li class="dropdown notifications-menu">
                <a [routerLink]='["/client/settings/notifications"]' class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-bell-o"></i>
                  <span class="label label-warning" id="reduceNotifCount">{{notificationCount}}</span>
                </a>
              </li>



              <li class="dropdown messages-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-question-circle"></i>
                  <span class="label label-danger" id="rehelpcount">{{problemsCount}}</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have
                    <span id="rehelpcounthead">{{problemsCount}}</span> tasks</li>
                  <li>
                    <li>
                      <ul class="ScrollStyle">
                        <ul class="menu" *ngFor="let problems of problemsData">
                          <li id="helpitem{{problems.problemId}}" (click)="removehelpitem(problems.problemId)">
                            <a>
                              <div class="pull-left">
                                <img [src]="serverURL+problems.profile_pic" onError="this.src='assets/img/avatar5.png'" class="img-circle" alt="User Image"> </div>
                              <h4>{{problems.first_name}} {{problems.last_name}}
                                <small>
                                  <i class="fa fa-clock-o"></i> {{_utils.toTimeString(problemsData[0].createdAt)}}</small>
                              </h4>
                              <p [innerHTML]="problems.message" class="msg_rep_box1"></p>
                            </a>
                          </li>
                        </ul>
                      </ul>
                    </li>
                    <li class="footer">
                      <a [routerLink]='["/client/help"]'>View all tasks</a>
                    </li>
                </ul>
                </li>
                <!-- User Account: style can be found in dropdown.less -->
                <li class="dropdown user user-menu">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <img [src]="avatar" class="user-image" onError="this.src='assets/img/avatar5.png'" alt="User Image">
                    <!-- <img class="img-fluid img-circle " [appDynamicImg]="dynamicImg" defaultImg="assets/img/avatar5.png" alt="User Pic" /> -->
                    <span class="hidden-xs">{{auth.fullname() | titlecase}}</span>
                  </a>
                  <ul class="dropdown-menu dropdown-user">
                    <li class="active">
                      <div class="dw-user-box in">
                        <div class="u-img user-header">
                          <img [src]="avatar" onError="this.src='assets/img/avatar5.png'" alt="User Image">
                        </div>
                        <div class="u-text">
                          <h4>{{auth.fullname() | titlecase}}</h4>
                          <p class="text-muted">
                            <small>Member since {{_utils.toUserFriendlyDate(auth.currentUser.registerdAt)}}</small>
                          </p>
                          <a href="profile.html" class="btn btn-rounded btn-danger btn-sm active">View Profile</a>
                        </div>
                      </div>
                    </li>
                    <li role="separator" class="divider"></li>
                    <li>
                      <a href="#">
                        <i class="fa fa-fw fa-users"></i> My Profile</a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-fw fa-pencil"></i> Change Password</a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-fw fa-envelope"></i> Email</a>
                    </li>
                    <li role="separator" class="divider"></li>
                    <li>
                      <a href="#">
                        <i class="fa fa-fw fa-users"></i> Notifications</a>
                    </li>
                    <li role="separator" class="divider"></li>
                    <li>
                      <a [routerLink]="['/auth/logout']">
                        <i class="fa fa-power-off"></i> Logout</a>
                    </li>
                  </ul>
                </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>


  <!-- <div class="col-md-7 search">
          <app-client-auto-search></app-client-auto-search>
        </div> -->
  <!-- Content Wrapper. Contains page content -->
  <div>
    <!-- Content Header (Page header) -->
    <section class="cntent-header">
      <!-- <h1> Dashboard <small>Control panel</small> </h1>         -->
      <breadcrumb [allowBootstrap]="true"></breadcrumb>
    </section>

    <!-- Main content -->
    <section class="home-content">
      <router-outlet></router-outlet>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right">
      <b>REVERE</b>
    </div>
    <strong>Copyright &copy; 2018
      <a href="https://adminlte.io">Revere</a>.</strong> All rights reserved.
  </footer>
</div>