<form  [formGroup]="helpcommentForm" (ngSubmit)="saveHelpComment()">
    <div>
      <!-- Comment Description  -->
      <div class="form-group">
        <label for="description">Description:</label>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote.css" rel="stylesheet">
        <textarea id="description" class="form-control" formControlName="description">   </textarea>
        <div *ngIf="formErrors.description" class="small text-danger formErrors" [innerHTML]="formErrors.description">
        </div>
  
      </div>
  
      <!-- Comment Status -->
      <!-- <div class="form-group">
        <label for="sector">Status</label>
        <select id="status" class="form-control" formControlName="status">
          <option value>Select</option>
          <option>Pending</option>
          <option>In Progress</option>
          <option>Resolved</option>
        </select>
        <div *ngIf="formErrors.status" class="small text-danger formErrors" [innerHTML]="formErrors.status">
        </div>
      </div> -->
  <br>
  
      <!-- Submit -->
      <div class="form-group">
        <button type="submit" class="btn btn-primary" [attr.disabled]="helpcommentForm.invalid || submitting ? true : null" [innerText]="submitBtnText"></button>
        <app-submitting *ngIf="submitting"></app-submitting>
        <a *ngIf="!submitting" class="btn btn-link" (click)="resetForm()" tabindex="0">Reset Form</a>
  
        <!-- API submission error -->
        <p *ngIf="error" class="mt-3 alert alert-danger">
          <strong>Error:</strong> There was a problem submitting the form. Please try again.
        </p>
  
        <button class="btn btn-primary" (click)="cancel()">Cancel</button>
  
      </div>
     
    </div>
  </form>