<!-- Nav tabs -->
<div class="container ">
    <div class="finish">
  <!-- <ul class="nav nav-tabs nav-justified" *ngIf="insightsData?.status !== 'published' && insightsData?.status !== 'submitted' && insightsData?.status !== 'assigned'">
    <li class="nav-item">
      <a class="nav-link active" (click)="navigation()">Pick Ticker</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" (click)="navigation1()">Compose Insight</a>
    </li>
    <li class="nav-item">
      <a class="nav-link">Preview & Publish</a>
    </li>
  </ul> -->
  <ul class="nav nav-tabs" *ngIf="insightsData?.status !== 'published' && insightsData?.status !== 'submitted' && insightsData?.status !== 'assigned'">
      <li role="tab">
          <a *ngIf="type !== 'macro-type'"><i class="fa fa-check-square-o" aria-hidden="true"></i>Pick Ticker</a>
          <a *ngIf="type === 'macro-type'">Research Type</a>         
      </li>
      <li role="tab">
          <a (click)="navigation1()"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Compose Insight</a>
      </li>
  
      <li  class="active" role="tab">
          <a class="nav-link"><i class="fa fa-file-text" aria-hidden="true"></i>Preview & Publish</a>
      </li>
  
  </ul>
  <br>
  <br>
  <div (ngSubmit)="update(insightsData?.status)" class="form-group" *ngIf="finished">
      <div class="row ">
      <div class="col-md-12 col-sm-12 col-xs-12 ">
        <div class="insight-profile">
          <div class="company-insight">
            <div class="company-name"  *ngIf ="(insightsData?.type === 'quick-note')">
              <p>{{insightsData?.ticker.company | titlecase}}</p>
            </div>
            <!-- <div class="company-name" *ngIf ="(insightsData?.type === 'macro-type')">
                <p>{{insightsData?.macro_type | titlecase}}</p>
              </div> -->
            <div class="user-name">

              <a href="javascript:void(0);" (click)="selectUser(insightsData?.createdBy)">{{insightsData?.user.first_name}} {{insightsData?.user.last_name}}</a>
            </div>
          </div>
          <div class="company-title"  *ngIf="_utils.inArray(insightsData?.type,['In-depth','quick-note'])">
            <i class="fa fa-book"></i>
            <span class="icon-name" [innerHTML]="insightsData?.type | titlecase"></span> /
  
            <span class="icon-title">{{insightsData?.commodity?.name}}</span>
          </div>
          <div class="company-title" *ngIf ="(insightsData?.type === 'macro-type')">
              <i class="fa fa-book"></i>
              <span>{{insightsData?.macro_type | titlecase}}</span> /
    
              <span class="icon-title">{{insightsData?.sector?.name}}</span>
            </div>
        </div>
      </div>
  
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h1 class="user-headline">
          <div [innerHTML]="insightsData?.headline | titlecase"></div>
        </h1>
        <span>{{_utils.toDateString(insightsData?.createdAt)}}</span>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12"  *ngIf="_utils.inArray(insightsData?.type,['In-depth','quick-note','macro-type'])">
        <h5 class="summary">Summary</h5>
        <p  class="img-resize"  [innerHTML]="insightsData?.summary"></p>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12" *ngIf ="(insightsData?.type === 'In-depth')">       
        <h5  class="summary" >Description:</h5>  
        <p  class="img-resize"  [innerHTML]="insightsData?.description"></p>    
    </div>
    <span *ngIf="insightsData?.insight_attachements">
      <p *ngFor="let file of insightsData.insight_attachements">
        <a href="{{serverURL+file.path}}" download> {{file.orgName}}</a>
      </p>
    </span>     
    </div>   
 
    <div class="row">
        <div class="col-xs-4">
          <button class="btn btn-submit " (click)="update(insightsData?.status)" *ngIf="(insightsData?.status !== 'submitted' && insightsData?.status !== 'assigned' && insightsData?.status !== 'published')">Submit</button>
        </div>
      </div>
      <div class="post-comments" *ngIf="insightsData ?.status === 'published'">
          <div class="panel-footer" >     
              <div class="pull-right" *ngIf="!isPushed">
                  <button class="btn btn-primary" type="button" class="btn btn-default" (click)="switchForm(null)">
                    <span><i class="fa fa-reply"></i></span>  Comment</button>            
                </div>
                <app-analyst-insight-comments *ngIf="showForm[null]" [replyFor]="replyFor" (UpdateReplyId)="replyToUpdate($event)">
                  </app-analyst-insight-comments>     
          </div>   
      <!-- first comment -->
      <div class="media" *ngFor="let comment of insightsData1"> 
          <a class="avatar avatar-online" data-toggle="tooltip" href="#" data-placement="right" title="" data-original-title="June Lane">
              <img [src]="serverURL+comment.user?.user_profile.profile_pic" onError="this.src='assets/img/avatar5.png'" alt="User Pic">
            </a> 
          <span class="label label-info">{{comment.user?.first_name}} {{comment.user?.last_name}}</span>
          <p [innerHTML]="comment.comment"></p>
          <span *ngFor="let path of comment.insight_comment_attachements">                  
            <i class="fa fa-paperclip"></i> Attachments                    <p>
              <a download [href]="serverURL+path"> {{path.orgName}}</a>
            </p>
          </span>
          <span>
            <a href="javascript:void(0);" (click)="switchForm(comment.id)">Reply</a>
            <span *ngIf= "insightsData2">
                <a href="javascript:void(0);" (click)="switchComments(comment.id)">comments</a>
              <!-- <a class="" role="button" data-toggle="collapse" href="#replyCommentAns1" aria-expanded="false" aria-controls="collapseExample"  (click)="switchComments(reply.id)"> {{insightsData2}} comments</a> -->
            </span>
          </span>
          <app-analyst-insight-comments *ngIf="showForm[comment.id]" [replyFor]="replyFor" (UpdateReplyId)="replyToUpdate($event)">
            </app-analyst-insight-comments>
          <app-analyst-comments [data]="comment" (UpdateComments)="replyToUpdate($event)"
          ></app-analyst-comments>       
         
      </div>   
        
    </div>
  </div>
  </div>



<!-- Nav tabs
<ul class="nav nav-tabs nav-justified" *ngIf="insightsData?.status !== 'published' && insightsData?.status !== 'submitted' && insightsData?.status !== 'assigned'">
  <li >
      <a *ngIf="type !== 'macro-type'" (click)="navigation()">Pick Ticker</a>
      <a *ngIf="type === 'macro-type'" (click)="navigation()">Research Type</a>
  </li>
  <li >
    <a  (click)="navigation1()">Compose Insight</a>
  </li>
  <li class="active">
    <a >Preview & Publish</a>
  </li>
</ul>
<br>
<br>
<div (ngSubmit)="update(insightsData?.status)" class="form-group" *ngIf="finished">
  Type:
  <div>
    <i class="fa fa-book" [innerHTML]="insightsData?.type"></i>
  </div>

  HeadLine:
  <div [innerHTML]="insightsData?.headline"></div>

  <div class="row">
    <div class="col-xs-12 col-md-6">
      <span>{{_utils.toDateString(insightsData?.createdAt)}}</span>
    </div>

  </div>
  <section class="insight-content__section">
    <hr>
  
    <hr>
    <div [innerHTML]="insightsData?.summary" class="img-resize"></div>
  </section>
  <section class="insight-content__section" *ngIf="(insightsData?.type === 'In-depth')">
    <hr>
    <h5>SUMMARY:</h5>
    <hr>
    <div [innerHTML]="insightsData?.description" class="img-resize"></div>
  </section>
  <span *ngIf="insightsData?.insight_attachements">
    <p *ngFor="let file of insightsData.insight_attachements">
      <a href="{{serverURL+file.path}}" download> {{file.path | slice:47:100}}</a>
    </p>
  </span>
  <div class="row">
    <div class="col-xs-4">
      <button class="btn btn-primary" (click)="update(insightsData?.status)" *ngIf="(insightsData?.status !== 'submitted' && insightsData?.status !== 'assigned' && insightsData?.status !== 'published')">Submit</button>
    </div>
  </div>
  <div class="container">
    <div class="post-comments" *ngIf="insightsData ?.status === 'published'">
        <div class="panel-footer" >     
            <div class="pull-right" *ngIf="!isPushed">
                <button class="btn btn-primary" type="button" class="btn btn-default" (click)="reply1()">
                  <i class="fa fa-reply"></i>Comment</button>            
              </div>
          <app-analyst-insight-comments *ngIf="reply" [replyFor]="replyFor" (UpdateReplyId)="replyToUpdate($event)">
          </app-analyst-insight-comments>      
        </div>  

  
      <div class="media" *ngFor="let comment of insightsData1">
        <a class="avatar avatar-online" data-toggle="tooltip" href="#" data-placement="right" title="" data-original-title="June Lane">
          <img [src]="serverURL+comment.user?.user_profile.profile_pic" onError="this.src='assets/img/avatar5.png'" alt="User Pic">
        </a>
        <span class="label label-info">{{comment.user?.first_name}} {{comment.user?.last_name}}</span>
        <p [innerHTML]="comment.comment"></p>
        <span *ngFor="let path of comment.insight_comment_attachements">
          <i class="fa fa-paperclip"></i> Attachments
          <p>
            <a download [href]="serverURL+path"> {{path.orgName}}</a>
          </p>
        </span>
        <span>
          <a href="javascript:void(0);" (click)="switchForm(comment.id)">Reply</a>
          <span *ngIf="insightsData2">
            <a href="javascript:void(0);" (click)="switchComments(comment.id)">comments</a>
          </span>
        </span>
        <app-analyst-insight-comments *ngIf="showForm[comment.id]" [replyFor]="replyFor" (UpdateReplyId)="replyToUpdate($event)">
        </app-analyst-insight-comments>
        <app-analyst-comments [data]="comment" (UpdateComments)="replyToUpdate($event)"></app-analyst-comments>

      </div>
    </div>
  </div> -->