<button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal1" data-backdrop="static" data-keyboard="false" (click)="create();">Create</button>
<!-- <div *ngIf="createform">
  <form [formGroup]="commoditiesForm" (ngSubmit)="savecommodities()">
    <div class="col-md-3">
      <div class="form-group">
        <label for="title">Name</label>
        <input id="title" type="text" class="form-control" formControlName="name">
        <div *ngIf="commoditiesForm.controls.name.errors">This field is required!</div>
      </div>
      <div class="form-group" style="padding-left:5%">
        <button type="submit" class="btn btn-primary">submit</button>
      </div>
    </div>
  </form>
</div> -->

<button   class="btn btn-primary"  (click)="download()">CSV export</button>
<br><br>
<table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="row-border hover table table-bordered">
    <thead>
      <tr>
        <th>Name</th>
        <th>Created By</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let commodity of commodities">
        <td>{{ commodity.name }}</td>
        <td>{{ commodity['user.Name']}}</td>
        <td>
            <a (click)="deleteCommodity(commodity.id)"><i class="fa fa-trash"></i></a> /
            <a data-toggle="modal" data-target="#myModal" data-backdrop="static" data-keyboard="false" (click)="modelopen(commodity.id)"><i class="fa fa-pencil"></i></a> 
        </td>
      </tr>
      <tr *ngIf="commodities?.length == 0">
        <td colspan="3" class="no-data-available">No data!</td>
      </tr>
    </tbody>
  </table>


    
  <div id="myModal" class="modal fade" *ngIf="showModel">
      <div class="modal-dialog modal-sm">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title">Commodities Data</h4>
              </div>
              <div class="modal-body" >
                  <form [formGroup]="commoditiesForm" (ngSubmit)="updatecommodities(commoditiespopup.id)">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="title">Name</label>
                          <input id="title" type="text" class="form-control" formControlName="name" [(ngModel)]="commoditiespopup.name">
                        </div>
                        <div class="form-group" style="padding-left:5%">
                          <button type="submit" class="btn btn-primary">Update</button>
                        </div>
                      </div>
                    </form>
                  <!-- <p>ID: <span>{{commoditiespopup.id}}</span></p>
                  <p>Name: <span>{{commoditiespopup.name}}</span></p> -->
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
  </div>

  <div id="myModal1" class="modal fade" *ngIf="createform">
      <div class="modal-dialog modal-sm">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title">Commodities Create </h4>
              </div>
              <div class="modal-body" >
                  <form [formGroup]="commoditiesForm" (ngSubmit)="savecommodities()">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="title">Name</label>
                          <input id="title" type="text" class="form-control" formControlName="name">
                        </div>
                        <div class="form-group" style="padding-left:5%">
                          <button type="submit" class="btn btn-primary">submit</button>
                        </div>
                      </div>
                  </form>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
  </div>
<router-outlet></router-outlet>