<!-- <h1 style="text-align:center" *ngIf='noRecords'>NO Records Found</h1>
  <div *ngIf='!noRecords'>
  <h1>Insights</h1>
  <form [formGroup]="probFilterForm" class="form-signin" novalidate autocomplete="on">
      <div class="form-group has-feedback">
          <select class="form-control" formControlName="sortBy">
              <option value="recent">Most Recent</option>
              <option value="old">Most Aged</option>
          </select>     
      </div>
      <div class="form-group has-feedback">
          <select class="form-control" formControlName="commodityId">
              <option value="">All</option>
              <option *ngFor="let commodity of commodities" 
                [value]="commodity.id">{{commodity.name}}</option>
              
          </select>     
      </div>
      
      <div class="form-group has-feedback">
          <input class="form-control" placeholder="Quick Filter" formControlName="quickFilter">
          <span class="glyphicon glyphicon-filter form-control-feedback"></span>        
      </div>    
  </form>
  
  <div>
      <div class="well well-sm">
          <strong>Display</strong>
          
          <div class="btn-group pull-right" >
              <a (click)="switch='list-group-item'" id="list" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-th-list">
              </span></a> <a (click)="switch=''" id="grid" class="btn btn-default btn-sm"><span
                  class="glyphicon glyphicon-th" ></span></a>
          </div>
      </div>
      <div id="products" class="row list-group" >
          <div class="item  col-xs-4 col-lg-4 grid-group-item {{switch}}" *ngFor="let insight of insights">
              <a [routerLink]='["compose/preview",insight.id]'> 
              <div class="thumbnail">
                      
                      <div class="chat-avatar">
                              <a class="avatar avatar-online" data-toggle="tooltip" href="#" data-placement="right" title="" data-original-title="June Lane">
                                  <img class="img-fluid img-circle " [src]="serverURL+insight['user.user_profile.profile_pic']" onError="this.src='assets/img/avatar5.png'" alt="User Pic">
                                  <i></i>
                              </a>
                          </div>
                          <div class="caption">
      
                              {{insight['user.Name']}} 
                              <h4 class="group inner list-group-item-heading" [innerHTML]="insight.headline"></h4>
                              <h4 class="group inner list-group-item-heading" [innerHTML]="insight.summary"></h4>
      
                              <div class="row">
                                  <div class="col-xs-12 col-md-6">
                                      <span>{{_utils.toDateString(insight.createdAt)}}</span>
                                  </div>
      
                              </div>
                         
                          </div>
              </div>
              </a>
          </div>
          
      </div>
  </div>
  
  <div
    infiniteScroll
    [infiniteScrollDistance]="2"
    [infiniteScrollThrottle]="1000"
    (scrolled)="onScroll()">
  </div>
  
  <div *ngIf="!finished">
   Loading more movies...
  </div>
  
  
  <div *ngIf="finished">
    End of database... That's all folks!
  </div>
  </div> -->

<h1 style="text-align:center" *ngIf='noRecords'>NO Records Found</h1>
<div *ngIf='!noRecords'>
    <form [formGroup]="probFilterForm" class="form-signin" novalidate autocomplete="on">
        <div class="row search-form">
            <div class="col-md-10 col-sm-10 col-sm-10">
                <div class="form-group filter">

                    <select class="form-control filter-select input-sm" formControlName="sortBy">
                        <option value="recent">Most Recent</option>
                        <option value="old">Most Aged</option>
                    </select>
                </div>
                <div class="form-group filter">

                    <select class="form-control filter-select input-sm" formControlName="commodityId">
                        <option value="">All</option>
                        <option *ngFor="let commodity of commodities" [value]="commodity.id">{{commodity.name}}</option>
                    </select>
                </div>
                <div class="form-group filter">

                    <input type="text" class="form-control filter-textbox input-sm" placeholder="Quick Filter" formControlName="quickFilter">
                    <span class="glyphicon glyphicon-filter form-control-feedback"></span>
                </div>

            </div>
            <div class="col-md-2 col-sm-2 col-xs-2 grid-buttton">
                <a (click)="switch='grid-item'" id="grid" class="btn btn-default btn-sm" id="grid">
                    <i class="fa fa-fw fa-lg fa-th-large"></i>
                </a>
                <a (click)="switch='list-group-item'" id="list" class="btn btn-default btn-sm" id="list">
                    <i class="fa fa-fw fa-lg fa-th-list"></i>
                </a>

            </div>
        </div>


    </form>













    <!-- <h1>Insights</h1> -->
    <!-- <div class="well well-sm" data-spy="affix" data-offset-top=""> -->
    <!-- <div class="well well-sm">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="col-md-9 col-sm-9">
                        <div class="row">
                            <form [formGroup]="probFilterForm" novalidate autocomplete="on">
                                <div class="col-md-3 col-sm-3">
                                    <div class="form-group recent">
                                        <select class="form-control" formControlName="sortBy">
                                            <option value="recent">Most Recent</option>
                                            <option value="old">Most Aged</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3">
                                    <div class="form-group all">
                                        <select class="form-control" formControlName="commodityId">
                                            <option value="">All</option>
                                            <option *ngFor="let commodity of commodities" [value]="commodity.id">{{commodity.name}}</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-3">
                                    <div class="form-group qucik">
                                        <input class="form-control" placeholder="Quick Filter" formControlName="quickFilter">
                                        <span class="glyphicon glyphicon-filter form-control-feedback"></span>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
    
                        <div class="btnn11">
                            <a (click)="switch='grid-item'" id="grid" class="btn btn-default btn-sm pull-right" style=" margin: 11px -20px;">
                                <i class="fa fa-fw fa-lg fa-th-large"></i>
                            </a>
                            <a (click)="switch='list-group-item'" id="list" class="btn btn-default btn-sm pull-right" style="margin: 11px 20px;">
                                <i class="fa fa-fw fa-lg fa-th-list"></i>
                            </a>
    
                        </div>
    
                    </div>
                </div>
            </div>
        </div> -->
   
        <div id="products">
            <div class="col-md-12 col-sm-12">
                <div class="item  col-xs-12 col-md-4 col-sm-4 {{switch}}" *ngFor="let insight of insights" >
    
                    <div class="adds-wrapper">
                        <div class="item-list make-list">
                            <div class="ppic">
                                <img class="my-img img-responsive" [src]="serverURL+insight['user.user_profile.profile_pic']" onError="this.src='assets/img/avatar5.png'"
                                    alt="User Pic">
                            </div>
                            <div class="body">
                                <div class="username">
                                    <div class="company">
                                        <a href="javascript:void(0);" title="{{insight['ticker.company']}}" (click)="selectCompany(insight['ticker.company'])">{{insight['ticker.company'] | titlecase }}</a>
                                        <br>
                                    </div>
                                    <a href="javascript:void(0);" (click)="selectUser(insight.userId)">{{insight['user.Name']}}</a>
                                    <a href="javascript:void(0);" (click)="addwatchlist(insight.userId,'analyst')" data-toggle="tooltip" title="Add to watch list!">
                                        <span class="glyphicon glyphicon-plus"></span>
                                    </a>
                                </div>
    
                                <div class="helpinfo myclass">
    
                                    <div class="help-icon">
                                         <h5> <a href="javascript:void(0);" class="plus-icon" title="{{insight['ticker.name']}}" (click)="selectTicker(insight.tickerId)">{{insight['ticker.name'] | titlecase}}
                                            <a href="javascript:void(0);" (click)="addwatchlist(insight.tickerId,'ticker')" data-toggle="tooltip" title="Add to watch list!">
                                                <span class="glyphicon glyphicon-plus"></span>
                                            </a>
                                            </a>
                                        </h5>
                                        <span class="head-icon"><i class="fa fa-bolt" *ngIf="insight.type == 'quick-note'"></i>                                 
                                            <i class="fa fa-book" *ngIf="insight.type == 'In-depth'"></i></span>                       
                                      
                                    </div>
                                    <div class="desc">
                                    <b title="{{insight.headline}}">{{insight.headline | titlecase }}</b>
                                    <p [routerLink]='["compose/preview",insight.id]'>
                                        <span [innerHTML]="_utils.getFewWords(_utils.stripTags(insight.summary),30)"></span>
                                    </p>
                                </div>
                                    <div class="created-date">
                                        <span class="date">
                                            <i class="fa fa-fw fa-clock-o"></i>
                                            {{_utils.toUserFriendlyDate(insight.createdAt)}}
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="share-button">
                                <div class="dropdown">
                                    <button type="button" data-toggle="dropdown" class="btn dropbtn">
                                        <i class="fa fa-lg fa-share-alt "></i>
                                    </button>
                                    <ul class="dropdown-menu dropdown-content">
                                        <share-buttons [include]="['twitter','google','linkedin','facebook']" [size]="1" [autoSetMeta]="false">
                                        </share-buttons>
                                    </ul>
                                </div>
                                <button type="button" class="btn">
                                    <a href="javascript:void(0);" (click)="addwatchlist(insight.id,'insight')" data-toggle="tooltip" title="add to watch list!">
                                        <i class="fa fa-heart" aria-hidden="true"></i>
                                    </a>
                                </button>
                                <!-- <button type="button" class="btn">
                                    <i class="fa fa-code-fork" aria-hidden="true"></i>
                                </button> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    <div infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="1000" (scrolled)="onScroll()">
    </div>

    <div *ngIf="!finished">
        Loading more movies...
    </div>


    <div *ngIf="finished">
        End of database... That's all folks!
    </div>
</div>