
.img-circle{
    height: 80px;
}
#detail-view .form-group{
    clear: both;
}
.textalign{   padding-left: 20%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
}
.control-label{
    font-family: Arial, Helvetica, sans-serif;
}
.button,input, optgroup, select, textarea {
    margin: 0;
    font: inherit;
    color: white;
}



@import url("../../../assets/css/ionicons.min.css");
@import url("../../../assets/css/AdminLTE.min.css");
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic");
/* body{
    background: #d2d6de;
} */
@import url("../../../assets/css/_all-skins.min.css");

.content-wrapper {
background-color: #ffffff;
}
.scrollable.section {overflow:auto;}

.ScrollStyle
{
    max-height: 150px;
    overflow-y: scroll;
}
.msg_rep_box {
    padding: 5px 0px;
  }
