@import url("../../../assets/css/ionicons.min.css");
@import url("../../../assets/css/AdminLTE.min.css");
@import url("../../../assets/css/_all-skins.min.css");
@import "~@angular/material/prebuilt-themes/indigo-pink.css";


.content-wrapper {
background-color: #ffffff;
}
.scrollable.section {overflow:auto;}

.ScrollStyle
{
    max-height: 150px;
    overflow-y: scroll;
}
.msg_rep_box {
    padding: 5px 0px;
  }
  .home-content {
    padding-top: 82px !important;
    padding-left: 20px !important;
}
  
footer
{
	
    left: 0;
    bottom: 0px;
    width: 100%;
    border-top: 1px solid #c7c4c4;
    color: black;
    position: relative;
    padding-bottom: 15px;
}
.revere
{
    margin-right: 15px;
}
.layout-footer
{
    margin-top: 12px;
}
.search{
    position: relative;
    top: 17px;
}
/* .content{
    padding: 0px;
} */


.wrapper
{
    height: auto;
    min-height: 100%;
    width: 100%;
    background-color: white !important;
}

@media (min-width:320px) and (max-width:480px)
  {
    .home-content {
        padding-top: 110px !important;
        padding-left: 0px !important;
    }
  }
  @media (min-width: 768px) and (max-width: 1024px) {

    .home-content {
        padding-top: 170px !important;
        padding-left: 0px !important;
    }
  }
@media (min-width: 1281px) {
  
 footer
span.Copyright {
    position: relative;
    left: 18%;
}
  
}


h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Roboto', sans-serif;
}