<div class="wrapper">
  <header class="main-header">
    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini">
        <img src="assets/img/revere-icon-logo.png" alt="" />
      </span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg">
        <img src="assets/img/revere-logo.png" alt="logo" />
      </span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <div class="col-md-1">
          <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
        </div>
        <div class="col-md-7 search">
            <app-admin-global-search></app-admin-global-search>
          </div>
          <div class="col-md-4">
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>     
              <span class="label label-success" id="rcount">{{messagesCount}}</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have <span id="rcounthead">{{messagesCount}}</span> Messages</li>
              <li class="ScrollStyle">
                <ul class="menu" *ngFor="let messages of messagesData; index as i"  >
                  <li id="relistitem{{messages.mid}}" (click)="removelistitem(messages.mid)">
                    <a>
                      <div class="pull-left">
                        <img [src]="serverURL+messages.profile_pic" onError="this.src='assets/img/avatar5.png'" class="img-circle"
                          alt="User Image"> </div>
                      <h4>{{messages.first_name}} {{messages.last_name}}
                        <small>
                          <i class="fa fa-clock-o"></i>
                          {{_utils.toDateTimeString(messages.createdAt)}}
                        </small>
                      </h4>
                      <p [innerHTML]="_utils.stripTags(messages.message)" class="msg_rep_box ellipses"></p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer">
                <a [routerLink]='["/admin/messages/read/"]'>See all</a>
              </li>
            </ul>
          </li>
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a [routerLink]='["/admin/settings/notifications"]' class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning" id="reduceNotifCount">{{notificationCount}}</span>
            </a>
            <!-- <ul class="dropdown-menu">
              <li class="header">You have {{notificationCount}} notifications</li>
              <li class="ScrollStyle">
                <ul class="menu" *ngFor="let notification of notificationData">
                  <li>
                    <a [routerLink]='["/admin/settings/notifications"]'>
                      <p [innerHTML]="_utils.stripTags(notification?.message)" class="msg_rep_box ellipses"></p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer">
                <a href="#">View all</a>
              </li>
            </ul> -->
          </li>
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-question-circle"></i>
              <span class="label label-danger" id="rehelpcount">{{problemsCount}}</span>
            </a>

            <ul class="dropdown-menu">
              <li class="header" >You have <span id="rehelpcounthead">{{problemsCount}}</span> Help Comments/Requests</li>
              <li class="ScrollStyle">
                <!-- inner menu: contains the actual data -->
                <li>
                  <ul class="menu" *ngFor="let problems of problemsData">
                    <li id="helpitem{{problems.problemId}}" (click)="removehelpitem(problems.problemId)">
                      <a>
                        <div class="pull-left">
                          <img [src]="serverURL+problems.profile_pic" onError="this.src='assets/img/avatar5.png'" class="img-circle"
                            alt="User Image"> </div>
                        <h4>{{problems.first_name}} {{problems.last_name}}
                          <small>
                            <i class="fa fa-clock-o"></i> {{_utils.toDateTimeString(problemsData[0].createdAt)}}</small>
                        </h4>
                        <p [innerHTML]="_utils.stripTags(problems.message)" class="msg_rep_box1 ellipses"></p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer">
                  <a [routerLink]='["/admin/help"]'>View all tasks</a>
                </li>
            </ul>

            </li>
            <!-- User Account: style can be found in dropdown.less -->
            <li class="dropdown user user-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <img [src]="avatar" class="user-image" onError="this.src='assets/img/avatar5.png'" alt="User Image">
                <!-- <img class="img-fluid img-circle " [appDynamicImg]="dynamicImg" defaultImg="assets/img/avatar5.png" alt="User Pic" /> -->
                <span class="hidden-xs">{{auth.fullname() | titlecase}}</span>
              </a>
              <ul class="dropdown-menu">
                <!-- User image -->
                <li class="user-header">
                  <img [src]="avatar" class="user-image" onError="this.src='assets/img/avatar5.png'" alt="User Image">
                  <p class="hidden-xs"> {{auth.fullname() | titlecase}}
                    <small>Member since {{_utils.toUserFriendlyDate(auth.currentUser.registerdAt)}}</small>
                  </p>
                </li>
                <!-- Menu Body -->
                <!-- <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>
              </li> -->
                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                    <a [routerLink]="['/admin/settings/profile']" class="btn btn-default btn-flat">Profile</a>
                  </div>
                  <div class="pull-right">
                    <a [routerLink]="['/auth/logout']" class="btn btn-default btn-flat">Sign out</a>
                  </div>
                </li>
              </ul>
            </li>

        </ul>
      </div>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img [src]="avatar" class="img-circle" onError="this.src='assets/img/avatar5.png'" alt="User Image"> </div>
        <div class="pull-left info">
          <p class="user-name">{{auth.fullname() | titlecase}}</p>
          <a href="#">
            <i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- search form -->
      <!-- <form action="#" method="get" class="sidebar-form">
          <div class="input-group">
            <input type="text" name="q" class="form-control" placeholder="Search...">
            <span class="input-group-btn">
                  <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                  </button>
                </span>
          </div>
        </form>-->
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->

      <!-- <ul class="sidebar-menu" data-widget="tree">
         
          <li class="active"><a [routerLink]="['/admin/home']"><i class="fa fa-dashboard"></i> <span>Home</span></a></li>
           <li class="treeview"> <a href="#"> <i class="fa fa-files-o"></i> <span>Complaints</span> <span class="pull-right-container"></span> </a>
            <ul class="treeview-menu">
              <li><a href="pages/layout/top-nav.html"><i class="fa fa-circle-o"></i> Top Navigation</a></li>
              <li><a href="pages/layout/boxed.html"><i class="fa fa-circle-o"></i> Boxed</a></li>
              <li><a href="pages/layout/fixed.html"><i class="fa fa-circle-o"></i> Fixed</a></li>
              <li><a href="pages/layout/collapsed-sidebar.html"><i class="fa fa-circle-o"></i> Collapsed Sidebar</a></li>
            </ul>
          </li> 
          <li><a [routerLink]="['/admin/tickers']"><i class="fa fa-book"></i> <span>Tickers</span></a></li>
          <li><a [routerLink]="['/admin/clients']"><i class="fa fa-users"></i> <span>Clients</span></a></li>
          <li><a [routerLink]="['/admin/analysts']"><i class="fa fa-users"></i> <span>Analysts</span></a></li>
        </ul> -->
      <app-sidebar></app-sidebar>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="cntent-header">
      <!-- <h1> Dashboard <small>Control panel</small> </h1>         -->
      <breadcrumb [allowBootstrap]="true"></breadcrumb>
      
    </section>

    <!-- Main content -->
    <section  class="home-content">
      <router-outlet></router-outlet>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <!-- <footer>
    <div class="layout-footer">
    <div class="pull-right revere">
      <b>REVERE</b>
    </div>
    <span class="Copyright">
    <strong>Copyright © 2018
      <a href="https://adminlte.io">Revere</a>.</strong> All rights reserved.</span>
      </div>
    </footer> -->
  <!-- Add the sidebar's background. This div must be placed
         immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>