<div class="login-box">
  <div class="login-logo">
    <a><b></b> Forgot Password ? </a>
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
    <p class="login-box-msg">Enter your email to reset password</p>

    <form [formGroup]="resetPwdForm" (ngSubmit)="resetPwd(resetPwdForm.value)" class="form-signin" novalidate autocomplete="on">
      <div class="form-group has-feedback">
        <input type="password" class="form-control" placeholder="Password" formControlName="password" autofocus>
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
        <div class="text-danger" *ngIf="resetPwdForm.get('password').dirty && resetPwdForm.get('password').invalid">
          Please enter password
        </div>
      </div>

      <div class="form-group has-feedback">
        <input type="password" class="form-control" placeholder="Repeat Password" formControlName="confirm_password">
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
        <div class="text-danger" *ngIf="resetPwdForm.get('confirm_password').dirty && resetPwdForm.get('confirm_password').invalid">
          Please enter valid/matched password
        </div>
      </div>
      
      <div class="row">
        <div class="col-xs-8">
            <a [routerLink]="['/auth/login']">Login</a>
        </div>
        <!-- /.col -->
        <div class="col-xs-4">
          <button type="submit" class="btn btn-primary btn-block btn-flat"  [disabled]="resetPwdForm.invalid">Submit</button>
        </div>
        <!-- /.col -->
      </div>
    </form>

  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->