<div class="login-box">
  <div class="login-logo">
    <a><b></b> Change Password ? </a>
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
    <!-- <p class="login-box-msg">Enter your email to reset password</p> -->

    <form [formGroup]="ChangePwdForm" (ngSubmit)="changePwd(ChangePwdForm.value)" class="form-signin" novalidate autocomplete="on">
     
     
      
     
      <div class="form-group has-feedback">
        <input type="password" class="form-control" placeholder="Password" formControlName="password" autofocus>
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
        <div class="text-danger" *ngIf="ChangePwdForm.get('password').dirty && ChangePwdForm.get('password').invalid">
          Please enter password
        </div>
      </div>

      <div class="form-group has-feedback">
        <input type="password" class="form-control" placeholder="Confirm Password" formControlName="confirm_password">
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
        <div class="text-danger" *ngIf="ChangePwdForm.get('confirm_password').dirty && ChangePwdForm.get('confirm_password').invalid">
          Please enter valid/matched password
        </div>
      </div>
      
      <div class="row">
        <!-- <div class="col-xs-8">
            <a [routerLink]="['/auth/login']">Login</a>
        </div> -->
        <!-- /.col -->
        <div class="col-xs-4">
          <button type="submit" class="btn btn-primary btn-block btn-flat"  [disabled]="ChangePwdForm.invalid">Submit</button>
        </div>
        <!-- /.col -->
      </div>
    </form>

  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->
