<form [formGroup]="sectorForm" (ngSubmit)="saveSector()">

    <div class="form-group">
        <span class="text-muted"><em><span style="color:red;">*</span> Indicates required field</em></span>
      </div>

  <!-- Sector Name -->
<div>
  <div class="col-md-6">
    <div class="form-group">
      <label for="name">Sector Name <span style="color:red;">*</span></label>
      <input id="name" type="text" class="form-control" formControlName="name">
      <span *ngIf="formErrors.name" class="small text-danger formErrors" [innerHTML]="formErrors.name">
      </span>
    </div>
  </div>
  <!-- Sector Status -->
  <div class="col-md-6">
    <div class="form-group">
      <label for="sector">Status <span style="color:red;">*</span></label>
      <select id="status" class="form-control" formControlName="status">
        <option value=null selected>Select</option>
        <option>active</option>
        <option>Inactive</option>
      </select>
      <div *ngIf="formErrors.status" class="small text-danger formErrors" [innerHTML]="formErrors.status">
      </div>
    </div>
 
<br>

    <!-- Submit -->
    <div class="form-group">
        <button type="submit" class="btn btn-primary" [attr.disabled]="sectorForm.invalid || submitting ? true : null" [innerText]="submitBtnText"></button>
        <app-submitting *ngIf="submitting"></app-submitting>
        <a *ngIf="!submitting" class="btn btn-link" (click)="resetForm()" tabindex="0">Reset Form</a>
    
        <!-- API submission error -->
        <p *ngIf="error" class="mt-3 alert alert-danger">
          <strong>Error:</strong> There was a problem submitting the form. Please try again.
        </p>
    
      </div>
    </div>
</div>




</form> 