<h1 style="text-align:center" *ngIf='noRecords'>NO Records Found</h1>
<div *ngIf='!noRecords'>

    <form [formGroup]="probFilterForm" class="form-signin" novalidate autocomplete="on">
        <div class="row search-form">
            <div class="col-md-10 col-sm-10 col-sm-10">
                <div class="form-group filter">

                    <select class="form-control filter-select input-sm" formControlName="sortBy">
                        <option value="recent">Most Recent</option>
                        <option value="old">Most Aged</option>
                    </select>
                </div>
                <div class="form-group filter">

                    <select class="form-control filter-select input-sm" formControlName="commodityId">
                        <option value="">All</option>
                        <option *ngFor="let commodity of commodities" [value]="commodity.id">{{commodity.name}}</option>
                    </select>
                </div>
                <div class="form-group filter">

                    <input type="text" class="form-control filter-textbox input-sm" placeholder="Quick Filter" formControlName="quickFilter">
                    <span class="glyphicon glyphicon-filter form-control-feedback"></span>
                </div>

            </div>
            <div class="col-md-2 col-sm-2 col-xs-2 grid-buttton">
                <a (click)="switch='grid-item'" id="grid" class="btn btn-default btn-sm" id="grid">
                    <i class="fa fa-fw fa-lg fa-th-large"></i>
                </a>
                <a (click)="switch='list-group-item'" id="list" class="btn btn-default btn-sm" id="list">
                    <i class="fa fa-fw fa-lg fa-th-list"></i>
                </a>
            </div>
        </div>
    </form>
    <div id="products">
        <div class="col-md-12 col-sm-12">
            <div class="item  col-xs-12 col-md-4 col-sm-4 {{switch}}" *ngFor="let insight of insights">
                <div class="adds-wrapper">
                    <div class="item-list make-list">
                        <div class="ppic">
                            <img class="my-img img-responsive" [src]="serverURL+insight['user.user_profile.profile_pic']" onError="this.src='assets/img/avatar5.png'"
                                alt="User Pic">
                        </div>
                        <div class="body">
                            <div class="username">
                                <div class="company">
                                    <a href="javascript:void(0);" title="{{insight['ticker.company']}}" (click)="selectCompany(insight['ticker.company'])">{{insight['ticker.company'] | titlecase }}</a>
                                    <br>
                                </div>
                                <a href="javascript:void(0);" (click)="selectUser(insight.userId)">{{insight['user.Name']}}</a>
                            </div>
                            <div class="helpinfo myclass">
                                <div class="help-icon">
                                    <h5>
                                        <a href="javascript:void(0);" class="plus-icon" title="{{insight['ticker.name']}}" (click)="selectTicker(insight.tickerId)">{{insight['ticker.name'] | titlecase}}

                                        </a>
                                    </h5>
                                    <span class="head-icon">
                                        <i class="fa fa-bolt" *ngIf="insight.type == 'quick-note'"></i>
                                        <i class="fa fa-book" *ngIf="insight.type == 'In-depth'"></i>
                                    </span>

                                </div>
                                <div class="desc">
                                    <a [routerLink]='["/admin/insights/compose/preview",insight.id]'>
                                        <b title="{{insight.headline}}">{{insight.headline | titlecase }}</b>
                                        <p>
                                            <span [innerHTML]="_utils.getFewWords(_utils.stripTags(insight.summary),30)"></span>
                                        </p>
                                    </a>
                                </div>
                                <div class="created-date">
                                    <span class="date">
                                        <i class="fa fa-fw fa-clock-o"></i>
                                        {{_utils.toUserFriendlyDate(insight.createdAt)}}
                                    </span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="1000" (scrolled)="onScroll()">
    </div>

    <div *ngIf="!finished">
        Loading more movies...
    </div>


    <div *ngIf="finished">
        End of database... That's all folks!
    </div>
</div>