
<div>
    <form class="example-form">    
             <mat-form-field class="example-full-width" style="margin-top:-8px;">
                    <!-- <input matInput placeholder="State" aria-label="State" [matAutocomplete]="auto" [formControl]="stateCtrl"> -->
                 
                    <input type="text" placeholder="Search" aria-label="Number" matInput [formControl]="stateCtrl" [matAutocomplete]="auto">
                    <mat-autocomplete #auto="matAutocomplete">                    
                            <ng-container *ngFor="let items of searchResults">
                                <ng-container *ngIf="items?.users">
                                        <mat-option *ngFor="let item of items.users" (onSelectionChange)="onSelectionChange(item)"  [value]="item.id">
                                            <!-- <img style="vertical-align:middle;" aria-hidden src="{{state.flag}}" height="25" /> -->
                                            <img style="vertical-align:middle;" aria-hidden [src]="serverURL+item.user_profile?.profile_pic" height="25" onError="this.src='assets/img/avatar5.png'"
                                             alt="User Pic" />
                                            <b>{{item.first_name  | titlecase}}</b> 
                                            <b>{{item.last_name  | titlecase}}</b> - 
                                            <span class="company">{{item.user_profile?.company_name}}</span>
                                        </mat-option> 
                                </ng-container>
                                <ng-container *ngIf="items?.insights">
                                        <!-- <mat-option *ngFor="let item of items.insights" [routerLink]='["/client/insights/compose/preview",item.id]' [value]="item.headline"> -->
                                            <!-- <img style="vertical-align:middle;" aria-hidden src="{{state.flag}}" height="25" /> -->
                                            <mat-option *ngFor="let item of items.insights" (onSelectionChange)="onSelectionChanged(item)"  [value]="item.id">
                                                    <i class="fa fa-fw fa-newspaper-o"></i>
                                            <b>{{item.headline  | titlecase}}</b> - 
                                            <span  class="company">{{item.type === 'macro-type'? item.macro_type : item.ticker?.company}}</span>
                                        </mat-option> 
                                </ng-container>
                                <ng-container *ngIf="items?.tickers">
                                        <mat-option *ngFor="let item of items.tickers" [value]="item.name" (onSelectionChange)="onTickerSelection(item)">
                                            <!-- <img style="vertical-align:middle;" aria-hidden src="{{state.flag}}" height="25" /> -->
                                            <i class="fa fa-cube" aria-hidden="true"></i>
                                            <b>{{item.name  | titlecase}}</b> - 
                                            <!-- <span class="company">{{item.company}}</span>  -->
                                        </mat-option> 
                                </ng-container>
                            </ng-container>
                    </mat-autocomplete>
              
                </mat-form-field>
            </form>
            
        </div>
     